
#\u7cfb\u7edf\u9519\u8bef
qiniu.ACCESS_KEY=ijQxJ6WqtkIFEqZiqsag9awNN3uH-PIXuim2my3z
qiniu.SECRET_KEY=VS9MQuPXIr7BKItxP1rKdd4DzxmzLbt8Lyja3JyM
qiniu.defaultBucket=ehua
qiniu.basePath=${p.qiniu.basePath}
#E://02_workspace//26_ehua//ehua-manager//src//main//webapp//images//photo//