<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>两节期间北京禁毒宣传覆盖全市16区</title>
<style>
body {
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Geneva, sans-serif;
	color: #2b2b2b;
}

.container {
	    padding-left: 0px;
}

.aritcle_detail {
	border: 1px solid #e8e8e8;
	background-color:rgba(255,255,255,0.9);
	
}

.aritcle_detail_title {
	padding: 10px 50px 0 50px;
	text-align: center;
}

.hrd {
	border-bottom: 1px solid #e8e8e8;
}

.aritcle_detail_date {
	font-size: 12px;
	color: #9d9d9d;
	padding-top: 10px;
}

h2 {
	color: #d12610;
}

#aritcle_detail_content {
	padding: 50px;
}

.aritcle_detail_footer {
	margin-top: 10px;
	line-height: 50px;
	height: 50px;
	border: 1px solid #e8e8e8;
	font-size: 14px;
}

.aritcle_detail_footer_left {
	background-color:rgba(255,255,255,0.9);
	float: left;
	height: 50px;
	width: 50%;
}

.aritcle_detail_footer_right {
	background-color:rgba(255,255,255,0.9);
	float: right;
	height: 50px;
	width: 50%;
	text-align: right;
}

.aritcle_detail_footer_left_right {
	background-color: #fff;
	height: 50px;
	width: 1px;
	float: right;
}

.aritcle_detail_footer_left_content {
	padding-left: 30px;
	float: left;
}

.aritcle_detail_footer_left_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_left_content a:hover {
	color: #d12610;
}

.aritcle_detail_footer_right_content {
	padding-right: 30px;
}

.aritcle_detail_footer_right_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_right_content a:hover {
	color: #d12610;
}
</style>
<script type="text/javascript" src="http://on3v335rm.bkt.clouddn.com/jquery-1.10.2.min.js"></script>

<!--<script type="text/javascript" charset="utf8" src="/js/html5shiv-printshiv.min.js"></script>-->

</head>
<body>
	<div class="container">
		<div class="aritcle_detail">
			<div class="aritcle_detail_title">
				<h2 id="aritcle_title">两节期间北京禁毒宣传覆盖全市16区</h2>
				<div class="hrd"></div>
				<div class="aritcle_detail_date">
					<span>时间：</span><span id="dateTime">2017-03-30 09:45:35</span> <span>
						&nbsp;&nbsp;&nbsp;&nbsp;作者：</span><span class="author">柴小庆</span><span>
						&nbsp;&nbsp;&nbsp;&nbsp;来源：千龙网</span><span class="soure"></span>
				</div>
			</div>
			<div id="aritcle_detail_content"><p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	2月9日，北京市禁毒办、市公安局禁毒总队、市铁路公安局等相关领导及工作人员带领志愿者在北京西站、北京南站候车厅向广大旅客宣传毒品危害知识，发放禁毒宣传品。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;活动中，禁毒志愿者对照仿真毒品模型向现场群众讲解各类毒品的构成及成瘾原理，并对群众提出的问题一一作了解答。用手机扫描&ldquo;中国禁毒&rdquo;和&ldquo;北京禁毒&rdquo;二维码加关注即可获赠禁毒宣传品，更是受到群众欢迎。旅客们表示，禁毒不仅仅是专业部门的工作，更是一项全民参与的社会活动，只有人人识毒、人人拒毒、人人防毒，才能真正打赢禁毒人民战争。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;据悉，2017年&ldquo;两节&rdquo;期间，全市禁毒宣传工作扎实推进，从1月初开始，利用外来务工人员和大学生集中返京、群众外出探亲和旅游的高峰期，在火车站、长途汽车站、机场、候机室、轨道交通站台、通道、庙会等人员集中场所通过组织志愿者服务、摆放宣传展板和仿真毒品模型、张贴宣传海报、现场授课、利用LED屏和车厢站台电子屏播放公益广告等方式，集中开展&ldquo;禁毒流动大课堂&rdquo;活动。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;截至目前，全市共发动群众5万余人次举办禁毒宣传活动200余次，开展各类&ldquo;流动大课堂&rdquo;100余次，播放禁毒公益广告2000余次，覆盖全市16个区，所有机场铁路、公交场站、车站等交通枢纽以及30余所学校、3000余个社区、村庄，受教育群众达数百万，增强了群众对涉毒违法犯罪线索的查防举报的能力和禁毒意识。</p></div>
		</div>
		<div class="aritcle_detail_footer">
			<div class="aritcle_detail_footer_left">
				<div class="aritcle_detail_footer_left_content">
					上一篇：<a href="#" id="upPosts">没有了</a>
				</div>
				<div class="aritcle_detail_footer_left_right"></div>
			</div>
			<div class="aritcle_detail_footer_right">
				<div class="aritcle_detail_footer_right_content">
					下一篇：<a href="#" id="nextPosts">没有了</a>
				</div>
			</div>
		</div>
	</div>

	
	<script>
		$(function() {

		

			var data = '{"body":{"static_name":"'
					+ '1490837674221'
					+ '"},"command":"","fingerprint":"","sequenceID":"","version":""}';

			$.ajax({
						type : "POST",
						url : "https://192.168.169.157/api/cms/getMarketRelation",
						contentType : "application/json", //发送信息至服务器时内容编码类型。
						dataType : "json", // 预期服务器返回的数据类型。如果不指定，jQuery 将自动根据 HTTP 包 MIME 信息来智能判断，比如XML MIME类型就被识别为XML。
						data : data,
						success : function(data) {
							var result;
							if (typeof data == 'object') {
								result = data;
							} else {
								result = eval(data);
							}
							if (result.status == '0') {
								$('#upPosts').attr('href',
										"https://192.168.169.157/marketSystem/marketCenterDetail.html?files="+result.body.latter_link);
								$('#nextPosts').attr('href',
										"https://192.168.169.157/marketSystem/marketCenterDetail.html?files="+result.body.previous_link);
								$('#upPosts').text(result.body.latter_title);
								$('#nextPosts')
										.text(result.body.previous_title);
							}

						}
					});
		});

		
	</script>
</body>
</html>