<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>济南警方铲除三个制毒窝点 九零后女孩以化学品为掩护生产毒品</title>
<style>
body {
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Geneva, sans-serif;
	color: #2b2b2b;
}

.container {
	    padding-left: 0px;
}

.aritcle_detail {
	border: 1px solid #e8e8e8;
	background-color:rgba(255,255,255,0.9);
	
}

.aritcle_detail_title {
	padding: 10px 50px 0 50px;
	text-align: center;
}

.hrd {
	border-bottom: 1px solid #e8e8e8;
}

.aritcle_detail_date {
	font-size: 12px;
	color: #9d9d9d;
	padding-top: 10px;
}

h2 {
	color: #d12610;
}

#aritcle_detail_content {
	padding: 50px;
}

.aritcle_detail_footer {
	margin-top: 10px;
	line-height: 50px;
	height: 50px;
	border: 1px solid #e8e8e8;
	font-size: 14px;
}

.aritcle_detail_footer_left {
	background-color:rgba(255,255,255,0.9);
	float: left;
	height: 50px;
	width: 50%;
}

.aritcle_detail_footer_right {
	background-color:rgba(255,255,255,0.9);
	float: right;
	height: 50px;
	width: 50%;
	text-align: right;
}

.aritcle_detail_footer_left_right {
	background-color: #fff;
	height: 50px;
	width: 1px;
	float: right;
}

.aritcle_detail_footer_left_content {
	padding-left: 30px;
	float: left;
}

.aritcle_detail_footer_left_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_left_content a:hover {
	color: #d12610;
}

.aritcle_detail_footer_right_content {
	padding-right: 30px;
}

.aritcle_detail_footer_right_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_right_content a:hover {
	color: #d12610;
}
</style>
<script type="text/javascript" src="https://www.tomsnail.com/jquery-1.10.2.min.js"></script>

<!--<script type="text/javascript" charset="utf8" src="/js/html5shiv-printshiv.min.js"></script>-->

</head>
<body>
	<div class="container">
		<div class="aritcle_detail">
			<div class="aritcle_detail_title">
				<h2 id="aritcle_title">济南警方铲除三个制毒窝点 九零后女孩以化学品为掩护生产毒品</h2>
				<div class="hrd"></div>
				<div class="aritcle_detail_date">
					<span>时间：</span><span id="dateTime">2017-03-30 00:00:00</span> <span>
						&nbsp;&nbsp;&nbsp;&nbsp;作者：</span><span class="author">吕爱玲</span><span>
						&nbsp;&nbsp;&nbsp;&nbsp;来源：济南</span><span class="soure"></span>
				</div>
			</div>
			<div id="aritcle_detail_content"><p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp; &nbsp;近日,记者从山东省济南市公安局了解到,在山东省公安厅禁毒总队统一协调指挥下,济南市公安局历时5个多月缜密侦查,成功破获了&ldquo;宋某某特大制造贩卖毒品案&rdquo;,在济南、菏泽、河南濮阳三地警方的密切配合、统一行动下,先后抓获涉毒违法犯罪嫌疑人10名,缴获冰毒18公斤,制毒原料200多公斤,制毒工具、设备一大批。一案铲除三个制毒窝点,一举摧毁了一个在山东济南、菏泽设生产制毒原料加工厂,在河南濮阳完成最后一道工序制成冰毒的跨省制贩毒通道。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;2016年10月,济南市公安局禁毒支队与历城分局禁毒大队在工作中获得线索,济南市济阳县男子李某伙同济阳县女子宋某某在济南有制造毒品的重大嫌疑。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;侦查员在侦查过程中发现,宋某某、李某二人都在济南市某化工市场有正规店铺以及合法的经营执照。从表面看买卖正常,经营的化工品与其他商铺大致相同,一般人很难发现有什么异样。但机警的禁毒侦查员却从一张不起眼的发货清单上看出了端倪,单据所列买卖的产品都与制毒有着直接或间接的联系。这些都是国家管制类易制毒化学品,更加坚定了侦查员的判断。另外,宋某某、李某与河南濮阳的制毒嫌疑人范某联系密切,多次为范某提供制毒原料,侦查员梳理汇集各方信息后,一个跨省制毒团伙浮出水面。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;在对宋某某、李某制毒案的侦查过程中,侦查员还意外发现了另一条制毒通道。菏泽的赵某、陶某在菏泽建有制毒原料加工厂,生产同样的制毒原料,两人与宋某某、李某时有联系,他们生产的制毒原料都是直接提供给河南濮阳的制毒嫌疑人范某。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;专案组经过5个多月的侦查,全面厘清了&ldquo;10&middot;23&rdquo;制造毒品案的各条脉络,侦查员惊讶地发现这是一个三地勾结、分级生产的跨省制毒窝点,涉及济南、菏泽、河南濮阳三地。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;在这起跨省连环制毒案中,河南濮阳制毒嫌疑人范某是总加工厂的负责人,济南的宋某某、李某,菏泽的赵某、陶某是两地分加工厂的主要制毒嫌疑人。分加工厂负责生产制毒原料,然后提供给濮阳总加工厂负责人范某,由范某的总加工厂完成最后一道工序,将分加工厂发来的制毒原料加工成冰毒。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;据了解,济南制毒窝点主要制毒嫌疑人宋某某是一名90后女孩,本来是充满阳光、梦想和希望的年龄,然而,她却在金钱的诱惑之下一步步坠向罪恶的深渊。宋某某的家人在滨州从事化工产品经营生意,她也受父母的影响开始了自己的创业路。一年前,宋某某独自来到济南某化工市场租了店铺,做起了化工产品经营生意。年纪轻轻大胆闯世界、做生意,本来是一件好事,但她却被金钱、欲望、贪婪蒙住了眼睛,走上了违法犯罪的歧途。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;2017年初,为获取更高利润,宋某某与同在化工市场做生意的李某合谋,利用经营化学品的便利条件为河南制毒嫌疑人提供制毒原料,并谋划建立起自己的制毒窝点。事前,李某先后多次驾车到济南黄河北某村选择地点,并在农村偏僻地带租了房子,购买了制毒设备及制毒原料。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;其间,由于没有掌握制毒技术,一直没有生产出合格的产品。为了让宋某某、李某成功生产出制毒产品,2016年8月底,范某专门从河南濮阳赶来济南传授制毒技术,随后,宋某某、李某开始在济南生产制毒原料,并将毒品原料贩卖到河南、菏泽、天津等地。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;济南市公安局禁毒支队相关负责人介绍,近来,一些不法分子为掩人耳目,增强隐蔽性躲避打击,这种&ldquo;分级&rdquo;制毒方式制造冰毒,已成为目前制毒犯罪的新动向。</p></div>
		</div>
		<div class="aritcle_detail_footer">
			<div class="aritcle_detail_footer_left">
				<div class="aritcle_detail_footer_left_content">
					上一篇：<a href="#" id="upPosts">没有了</a>
				</div>
				<div class="aritcle_detail_footer_left_right"></div>
			</div>
			<div class="aritcle_detail_footer_right">
				<div class="aritcle_detail_footer_right_content">
					下一篇：<a href="#" id="nextPosts">没有了</a>
				</div>
			</div>
		</div>
	</div>

	
	<script>
		$(function() {

		

			var data = '{"body":{"static_name":"'
					+ '1490849842426'
					+ '"},"command":"","fingerprint":"","sequenceID":"","version":""}';

			$.ajax({
						type : "POST",
						url : "https://192.168.169.157/api/cms/getMarketRelation",
						contentType : "application/json", //发送信息至服务器时内容编码类型。
						dataType : "json", // 预期服务器返回的数据类型。如果不指定，jQuery 将自动根据 HTTP 包 MIME 信息来智能判断，比如XML MIME类型就被识别为XML。
						data : data,
						success : function(data) {
							var result;
							if (typeof data == 'object') {
								result = data;
							} else {
								result = eval(data);
							}
							if (result.status == '0') {
								$('#upPosts').attr('href',
										"https://192.168.169.157/marketSystem/marketCenterDetail.html?files="+result.body.latter_link);
								$('#nextPosts').attr('href',
										"https://192.168.169.157/marketSystem/marketCenterDetail.html?files="+result.body.previous_link);
								$('#upPosts').text(result.body.latter_title);
								$('#nextPosts')
										.text(result.body.previous_title);
							}

						}
					});
		});

		
	</script>
</body>
</html>