<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>海南三亚引进社工力量开展禁毒社会化工作</title>
    <style>
        body{
            font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Geneva, sans-serif;
            color:#2b2b2b;
        }
        .container{
            padding:20px 20px 0 20px;
            margin:0;
        }
        .aritcle_detail{
            border:1px solid #e8e8e8;
        }
        .aritcle_detail_title{
            padding:10px 50px 0 50px;
            text-align: center;
            
        }
        .hrd{
            border-bottom:1px solid #e8e8e8;
        }
        .aritcle_detail_date{
            font-size:12px;
            color:#9d9d9d;
            padding-top:10px;
        }
        h2{
            color: #d12610;
        }
        #aritcle_detail_content{
            padding:50px;
        }
        .aritcle_detail_footer{
            margin-top:50px;
            line-height: 50px;
            height:50px;
            border:1px solid #e8e8e8;
            font-size:14px;
        }
        .aritcle_detail_footer_left{
            background-color: #e8e8e8;
            float: left;
            height:50px;
            width:50%;
        }
        .aritcle_detail_footer_right{
            background-color: #e8e8e8;
            float:right;
            height:50px;
            width:50%;
            text-align: right;
        }
        .aritcle_detail_footer_left_right{
            background-color: #fff;
            height:50px;
            width:1px;
            float: right;
        }
        .aritcle_detail_footer_left_content{
            padding-left:30px;
            float:left;
        }
        .aritcle_detail_footer_left_content a{
            text-decoration: none;
            color:#2b2b2b;
        }
        .aritcle_detail_footer_left_content a:hover{
           color:#d12610;
        }
        .aritcle_detail_footer_right_content{
            padding-right:30px;
        }
        .aritcle_detail_footer_right_content a{
            text-decoration: none;
            color:#2b2b2b;
        }
        .aritcle_detail_footer_right_content a:hover{
            color:#d12610;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="aritcle_detail">
         <div class="aritcle_detail_title">
             <h2 id="aritcle_title">海南三亚引进社工力量开展禁毒社会化工作</h2>
             <div class="hrd"></div>
             <div class="aritcle_detail_date">
                 <span>时间：</span><span id="dateTime">2017-03-20 15:44:04</span> <span> &nbsp;&nbsp;&nbsp;&nbsp;作者：</span><span class="author">吕爱玲</span><span> &nbsp;&nbsp;&nbsp;&nbsp;来源：海南长安网</span><span class="soure"></span>
             </div>
         </div>
        <div id="aritcle_detail_content">
            <p>
	<img alt="" src="http://om4urlrg6.bkt.clouddn.com//images/photo/2017/03/201703121489312011589.jpg" style="width: 1024px; height: 768px;" /></p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	3月2日上午，海南省三亚市天涯区委政法委举行天涯区社区戒毒社区康复委托蓝海社会工作服务社的签约仪式，标志着蓝海社工服务社社工正式进驻天涯区社区戒毒社区康复中心开展禁毒社会化工作。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;据了解，此次引入的社会力量，是由海南省三亚市民政局批准成立的民办非企业社工服务机构&mdash;&mdash;蓝海社会工作服务社。签约仪式结束后，将有16名社工进驻社区戒毒社区康复工作，发挥专业化、职业化优势，协助天涯区做好社区戒毒和社区康复执行的常规工作，包括人员管理、签订社区戒毒社区康复协议书、档案维护、尿检、心理辅导、帮教服务以及宣传工作。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;此外，海南省三亚市天涯区委区政府决定在现有金鸡岭路社区、建设街社区、抱前村委会、黑土村委会4个社区戒毒社区康复中心基础上，今年再拟建榆港社区、儋州村社区、羊栏村委会、摈榔村委会4个社区戒毒社区康复中心。每个社区戒毒康复中心配备2名社工，专职负责社区戒毒康复工作。同时在没有社区戒毒康复中心的社区、村（居）委会设工作点，安排一名禁毒专职工作人员，做好全区社区戒毒、社区康复和吸毒人员管控工作。</p>
        </div>
    </div>
</div>
</body>
</html>