<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>兰州将吸毒人员纳入网格化管理严防肇事肇祸</title>
    <style>
        body{
            font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Geneva, sans-serif;
            color:#2b2b2b;
        }
        .container{
            padding:20px 20px 0 20px;
            margin:0;
        }
        .aritcle_detail{
            border:1px solid #e8e8e8;
        }
        .aritcle_detail_title{
            padding:10px 50px 0 50px;
            text-align: center;
            
        }
        .hrd{
            border-bottom:1px solid #e8e8e8;
        }
        .aritcle_detail_date{
            font-size:12px;
            color:#9d9d9d;
            padding-top:10px;
        }
        h2{
            color: #d12610;
        }
        #aritcle_detail_content{
            padding:50px;
        }
        .aritcle_detail_footer{
            margin-top:50px;
            line-height: 50px;
            height:50px;
            border:1px solid #e8e8e8;
            font-size:14px;
        }
        .aritcle_detail_footer_left{
            background-color: #e8e8e8;
            float: left;
            height:50px;
            width:50%;
        }
        .aritcle_detail_footer_right{
            background-color: #e8e8e8;
            float:right;
            height:50px;
            width:50%;
            text-align: right;
        }
        .aritcle_detail_footer_left_right{
            background-color: #fff;
            height:50px;
            width:1px;
            float: right;
        }
        .aritcle_detail_footer_left_content{
            padding-left:30px;
            float:left;
        }
        .aritcle_detail_footer_left_content a{
            text-decoration: none;
            color:#2b2b2b;
        }
        .aritcle_detail_footer_left_content a:hover{
           color:#d12610;
        }
        .aritcle_detail_footer_right_content{
            padding-right:30px;
        }
        .aritcle_detail_footer_right_content a{
            text-decoration: none;
            color:#2b2b2b;
        }
        .aritcle_detail_footer_right_content a:hover{
            color:#d12610;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="aritcle_detail">
         <div class="aritcle_detail_title">
             <h2 id="aritcle_title">兰州将吸毒人员纳入网格化管理严防肇事肇祸</h2>
             <div class="hrd"></div>
             <div class="aritcle_detail_date">
                 <span>时间：</span><span id="dateTime">2017-03-25 16:37:30</span> <span> &nbsp;&nbsp;&nbsp;&nbsp;作者：</span><span class="author">吕爱玲</span><span> &nbsp;&nbsp;&nbsp;&nbsp;来源：中国禁毒网</span><span class="soure"></span>
             </div>
         </div>
        <div id="aritcle_detail_content">
            <p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&ldquo;把吸毒人员纳入网格化社会服务管理体系，通过风险评估实施分类、分级管理和动态管控，严防吸毒人员肇事肇祸&rdquo;。2月24日，兰州市综治办、市禁毒办召开全市吸毒人员网格化服务管理工作会议，在兰州市全面启动吸毒人员网格化服务管理工作，推动社区戒毒、社区康复工作向基层社区拓展延伸，确保不漏管失控。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;会议要求，各县区街道要构建&ldquo;三位一体&rdquo;工作体系，由社区书记担任组长，社区民警和网格员为成员，到每个吸毒人员家里采集基本情况及临时救助、城市低保、就业贷款、困难帮助、岗位推荐、心理修复等需求信息，网格员通过&ldquo;社区e通&rdquo;勾选上传吸毒人员所需信息，相关部门在第一时间接受，由此跟进服务、跟进管理。充分调动禁毒专干、网格员、社区民警、综治员，及相关部门的积极性、主动性，切实把各项服务管理措施落到每一个网格、每一名吸毒人员，确保吸毒人员不因疏于管理伤害他人和危害社会。</p>
        </div>
    </div>
    <div class="aritcle_detail_footer">
            <div class="aritcle_detail_footer_left">
                <div class="aritcle_detail_footer_left_content">
                    上一篇：<a  href="#" id="upPosts">没有了</a>
                </div>
                <div class="aritcle_detail_footer_left_right"></div>
            </div>
            <div class="aritcle_detail_footer_right">
                <div class="aritcle_detail_footer_right_content">
                    下一篇：<a  href="#" id="nextPosts">没有了</a>
                </div>
            </div>
        </div>
</div>
<script type="text/javascript" src="http://on3v335rm.bkt.clouddn.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
	
	$(function(){
		
        var data = '{"body":{"static_name":"0"},"command":"","fingerprint":"","sequenceID":"","version":""}';
	
		
      $.ajax({
          type:"POST",
          url:"https://192.168.169.157/api/cms/getMarketRelation",
          contentType:"application/json",  //发送信息至服务器时内容编码类型。
          dataType:"json",  // 预期服务器返回的数据类型。如果不指定，jQuery 将自动根据 HTTP 包 MIME 信息来智能判断，比如XML MIME类型就被识别为XML。
          data:data,
          success:function(data){
              var result;
        	  if (typeof data == 'object') {
                  result = data;
              } else {
                  result = eval(data);
              }
        	  if(result.status=='0'){
        		  $('#upPosts').attr('href',result.latter_link);
        		  $('#nextPosts').attr('href',result.previous_link);
        		  $('#upPosts').text(result.latter_title);
        		  $('#nextPosts').text(result.previous_title);
        	  }
			
          }
      });
	});
	
</script>
</body>
</html>