<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>动态监控 精确帮扶 贵阳编织数字化禁毒网</title>
<style>
body {
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Geneva, sans-serif;
	color: #2b2b2b;
}

.container {
	    padding-left: 0px;
}

.aritcle_detail {
	border: 1px solid #e8e8e8;
	background-color:rgba(255,255,255,0.9);
	
}

.aritcle_detail_title {
	padding: 10px 50px 0 50px;
	text-align: center;
}

.hrd {
	border-bottom: 1px solid #e8e8e8;
}

.aritcle_detail_date {
	font-size: 12px;
	color: #9d9d9d;
	padding-top: 10px;
}

h2 {
	color: #d12610;
}

#aritcle_detail_content {
	padding: 50px;
}

.aritcle_detail_footer {
	margin-top: 10px;
	line-height: 50px;
	height: 50px;
	border: 1px solid #e8e8e8;
	font-size: 14px;
}

.aritcle_detail_footer_left {
	background-color:rgba(255,255,255,0.9);
	float: left;
	height: 50px;
	width: 50%;
}

.aritcle_detail_footer_right {
	background-color:rgba(255,255,255,0.9);
	float: right;
	height: 50px;
	width: 50%;
	text-align: right;
}

.aritcle_detail_footer_left_right {
	background-color: #fff;
	height: 50px;
	width: 1px;
	float: right;
}

.aritcle_detail_footer_left_content {
	padding-left: 30px;
	float: left;
}

.aritcle_detail_footer_left_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_left_content a:hover {
	color: #d12610;
}

.aritcle_detail_footer_right_content {
	padding-right: 30px;
}

.aritcle_detail_footer_right_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_right_content a:hover {
	color: #d12610;
}
</style>
<script type="text/javascript" src="http://on3v335rm.bkt.clouddn.com/jquery-1.10.2.min.js"></script>

<!--<script type="text/javascript" charset="utf8" src="/js/html5shiv-printshiv.min.js"></script>-->

</head>
<body>
	<div class="container">
		<div class="aritcle_detail">
			<div class="aritcle_detail_title">
				<h2 id="aritcle_title">动态监控 精确帮扶 贵阳编织数字化禁毒网</h2>
				<div class="hrd"></div>
				<div class="aritcle_detail_date">
					<span>时间：</span><span id="dateTime">2017-03-30 09:48:30</span> <span>
						&nbsp;&nbsp;&nbsp;&nbsp;作者：</span><span class="author">商 旸</span><span>
						&nbsp;&nbsp;&nbsp;&nbsp;来源：人民日报</span><span class="soure"></span>
				</div>
			</div>
			<div id="aritcle_detail_content"><p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	贵阳毒患，曾经异常顽固。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;针对禁毒工作的&ldquo;痛点&rdquo;，贵阳市创造性地提出变&ldquo;部门首责&rdquo;为&ldquo;党委首责&rdquo;，破解&ldquo;落实不力&rdquo;，带动多部门联动共同担当；利用&ldquo;大数据&rdquo;织就一张精密、详实的涉毒人员信息网络，动态监控，精确帮扶，实现一对一帮扶戒毒。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;通过不断努力，贵阳市禁毒人民战争取得了多项突破，戒治水平不断提升：2015年吸毒人员动态管控工作综合考评排名贵州省第一，全市符合条件的出所吸毒人员必接率达99%以上，戒断三年未复吸率达38.2%，社区戒毒社区康复执行率达98.72%，多项指标高于全国、全省平均水平。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;<strong style="color: rgb(0, 0, 0);">力推党政主导新模式</strong></p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;禁毒人民战争开展以来，贵阳市着力推进党政主导新模式，实现市、县、乡三级党委书记任同级禁毒委第一主任，市（县、乡）长任主任的党政禁毒工作格局；研究制定了《贵阳市禁毒人民战争考核奖惩办法》，建立了以青少年吸毒人员新增率、收戒管控率、戒断巩固率、市民对禁毒工作满意度为核心指标的考评体系。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;党政主导是首要关键，特别是市委常委会每两个月调度，政府各职能部门和区（市、县）切实履行工作职责，构建了&lsquo;条专块统、条块结合&rsquo;的工作体系，改变公安机关单打独斗的局面，为禁毒工作全面推进奠定了基础。&rdquo;贵州省委常委、贵阳市委书记陈刚说。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;党委来牵头，书记亲自抓，实现了全市上下全面动员。民政部门牵头建设以&ldquo;阳光驿站&rdquo;为主题的社会化戒毒康复站；人社部门在各新型戒毒所设置了培训基地，确保每一位戒毒人员&ldquo;经过一次培训、掌握一门技能、拿到一本证书&rdquo;；体育部门派驻教员，开展身体强健教育；教育部门设置&ldquo;文化教育学校&rdquo;，开展扫盲、文化提升和国学教育。贵阳全市还建立禁毒志愿者协会92个，吸纳成员5100多人。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;乌当区依托&ldquo;阳光驿站&rdquo;成立的社区公益堡，引进专业社工组织，发动爱心企业、爱心人士和志愿者等社会力量共同打造的公益平台，通过政府购买服务、以奖代补等方式，链接各类社会资源，对戒毒康复人员开展宣传教育、走访谈心等各类融入社会的主题活动。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;贵阳市建设了&ldquo;科学戒管&rdquo;工作实体。根据吸毒人员戒毒、康复、回归社会的不同阶段，投入14.82亿元开工建设7个新型戒毒所，建成34个社会化戒毒康复站、30个&ldquo;阳光工程&rdquo;就业安置点、11个&ldquo;特殊病区&rdquo;， 招录了1152名禁毒专职工作人员，形成了工作实体间环环相扣的&ldquo;无缝衔接&rdquo;机制。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;<strong style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&ldquo;数据驱动&rdquo;提升禁毒效率</strong></p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;以实施&ldquo;社会和云&rdquo;工程为契机，贵阳建成了&ldquo;数据禁毒系统&rdquo;并投入使用，力求实现信息、动态、管控、戒治、帮扶、考核六联动。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;数据从社区、乡镇、社会化戒毒康复站、就业安置机构、维持治疗机构、特殊病区、戒毒场所、公安办案部门七大数据源，汇聚到系统中。从个人经历、吸毒史、身心状况、家庭情况，到社戒社康执行情况、违法记录、强制隔离戒毒情况、美沙酮治疗情况、就业安置情况，数据收录事无巨细。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;这些数据经过系统的自组织化分析，生成了管控积分及分类分级结果。积分不仅是社区、乡镇和公安机关的管控依据，也能精确指导社区戒毒康复工作。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;数据戒毒，精确帮扶，贵阳以&ldquo;数据驱动&rdquo;为必要手段，通过精确到人、精确到事的指令推送实现了精确化管控，大大提升了禁毒工作的效率。</p></div>
		</div>
		<div class="aritcle_detail_footer">
			<div class="aritcle_detail_footer_left">
				<div class="aritcle_detail_footer_left_content">
					上一篇：<a href="#" id="upPosts">没有了</a>
				</div>
				<div class="aritcle_detail_footer_left_right"></div>
			</div>
			<div class="aritcle_detail_footer_right">
				<div class="aritcle_detail_footer_right_content">
					下一篇：<a href="#" id="nextPosts">没有了</a>
				</div>
			</div>
		</div>
	</div>

	
	<script>
		$(function() {

		

			var data = '{"body":{"static_name":"'
					+ '1490838513888'
					+ '"},"command":"","fingerprint":"","sequenceID":"","version":""}';

			$.ajax({
						type : "POST",
						url : "https://192.168.169.157/api/cms/getMarketRelation",
						contentType : "application/json", //发送信息至服务器时内容编码类型。
						dataType : "json", // 预期服务器返回的数据类型。如果不指定，jQuery 将自动根据 HTTP 包 MIME 信息来智能判断，比如XML MIME类型就被识别为XML。
						data : data,
						success : function(data) {
							var result;
							if (typeof data == 'object') {
								result = data;
							} else {
								result = eval(data);
							}
							if (result.status == '0') {
								$('#upPosts').attr('href',
										"https://192.168.169.157/marketSystem/marketCenterDetail.html?files="+result.body.latter_link);
								$('#nextPosts').attr('href',
										"https://192.168.169.157/marketSystem/marketCenterDetail.html?files="+result.body.previous_link);
								$('#upPosts').text(result.body.latter_title);
								$('#nextPosts')
										.text(result.body.previous_title);
							}

						}
					});
		});

		
	</script>
</body>
</html>