<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>我国对卡芬太尼等四种芬太尼类物质进行列管</title>
<style>
body {
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Geneva, sans-serif;
	color: #2b2b2b;
}

.container {
	    padding-left: 0px;
}

.aritcle_detail {
	border: 1px solid #e8e8e8;
	background-color:rgba(255,255,255,0.9);
	
}

.aritcle_detail_title {
	padding: 10px 50px 0 50px;
	text-align: center;
}

.hrd {
	border-bottom: 1px solid #e8e8e8;
}

.aritcle_detail_date {
	font-size: 12px;
	color: #9d9d9d;
	padding-top: 10px;
}

h2 {
	color: #d12610;
}

#aritcle_detail_content {
	padding: 50px;
}

.aritcle_detail_footer {
	margin-top: 10px;
	line-height: 50px;
	height: 50px;
	border: 1px solid #e8e8e8;
	font-size: 14px;
}

.aritcle_detail_footer_left {
	background-color:rgba(255,255,255,0.9);
	float: left;
	height: 50px;
	width: 50%;
}

.aritcle_detail_footer_right {
	background-color:rgba(255,255,255,0.9);
	float: right;
	height: 50px;
	width: 50%;
	text-align: right;
}

.aritcle_detail_footer_left_right {
	background-color: #fff;
	height: 50px;
	width: 1px;
	float: right;
}

.aritcle_detail_footer_left_content {
	padding-left: 30px;
	float: left;
}

.aritcle_detail_footer_left_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_left_content a:hover {
	color: #d12610;
}

.aritcle_detail_footer_right_content {
	padding-right: 30px;
}

.aritcle_detail_footer_right_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_right_content a:hover {
	color: #d12610;
}
</style>
<script type="text/javascript" src="https://www.tomsnail.com/jquery-1.10.2.min.js"></script>

<!--<script type="text/javascript" charset="utf8" src="/js/html5shiv-printshiv.min.js"></script>-->

</head>
<body>
	<div class="container">
		<div class="aritcle_detail">
			<div class="aritcle_detail_title">
				<h2 id="aritcle_title">我国对卡芬太尼等四种芬太尼类物质进行列管</h2>
				<div class="hrd"></div>
				<div class="aritcle_detail_date">
					<span>时间：</span><span id="dateTime">2017-03-30 12:58:24</span> <span>
						&nbsp;&nbsp;&nbsp;&nbsp;作者：</span><span class="author">孙凡</span><span>
						&nbsp;&nbsp;&nbsp;&nbsp;来源：中国禁毒网</span><span class="soure"></span>
				</div>
			</div>
			<div id="aritcle_detail_content"><p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	中国禁毒网北京2月16日电（孙凡 马嫣然）记者从国家禁毒办16日举行的新闻发布会上获悉，公安部、国家食品药品监督管理总局和国家卫生和计划生育委员会决定将<strong style="color: rgb(0, 0, 0);">卡芬太尼、呋喃芬太尼、丙烯酰芬太尼、戊酰芬太尼</strong>四种物质列入非药用类麻醉药品和精神药品管制品种增补目录。规定将于2017年3月1日起施行。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	　　国家禁毒办副主任、公安部禁毒局副巡视员邓明表示，芬太尼类物质是新精神活性物质的一种，2012至2015年间总计仅发现芬太尼类物质6份，而在2016年发现的新精神活性物质中，芬太尼类物质有66份，以芬太尼类物质为代表的合成阿片药物增长迅猛。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	　　新精神活性物质，又称&ldquo;策划药&rdquo;或&ldquo;实验室毒品&rdquo;，是继传统毒品、合成毒品后全球流行的第三代毒品。2015年10月1日起实施的《非药用类麻醉药品和精神药品管理办法》，我国一次性列管116种新精神活性物质，加上卡芬太尼等4种芬太尼类物质，我国列管的新精神活性物质已达134种，列管芬太尼类物质共计23种。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	　　邓明指出，2016年共发现22份可直接吸食的新精神活性物质制品，主要由云南、湖北、辽宁等地公安机关在娱乐场所缴获。国内滥用新精神活性物质的案例开始增多。2016年以来，我国根据相关国家执法协作请求，部署有关省核查向境外邮寄新精神活性物质线索，各地共抓获违法犯罪嫌疑人数十人，捣毁新精神活性物质非法生产窝点8处，缴获已列管新精神活性物质800余公斤、非列管新精神活性物质上吨。</p></div>
		</div>
		<div class="aritcle_detail_footer">
			<div class="aritcle_detail_footer_left">
				<div class="aritcle_detail_footer_left_content">
					上一篇：<a href="#" id="upPosts">没有了</a>
				</div>
				<div class="aritcle_detail_footer_left_right"></div>
			</div>
			<div class="aritcle_detail_footer_right">
				<div class="aritcle_detail_footer_right_content">
					下一篇：<a href="#" id="nextPosts">没有了</a>
				</div>
			</div>
		</div>
	</div>

	
	<script>
		$(function() {

		

			var data = '{"body":{"static_name":"'
					+ '1490849906190'
					+ '"},"command":"","fingerprint":"","sequenceID":"","version":""}';

			$.ajax({
						type : "POST",
						url : "https://192.168.169.157/api/cms/getMarketRelation",
						contentType : "application/json", //发送信息至服务器时内容编码类型。
						dataType : "json", // 预期服务器返回的数据类型。如果不指定，jQuery 将自动根据 HTTP 包 MIME 信息来智能判断，比如XML MIME类型就被识别为XML。
						data : data,
						success : function(data) {
							var result;
							if (typeof data == 'object') {
								result = data;
							} else {
								result = eval(data);
							}
							if (result.status == '0') {
								$('#upPosts').attr('href',
										"https://192.168.169.157/marketSystem/marketCenterDetail.html?files="+result.body.latter_link);
								$('#nextPosts').attr('href',
										"https://192.168.169.157/marketSystem/marketCenterDetail.html?files="+result.body.previous_link);
								$('#upPosts').text(result.body.latter_title);
								$('#nextPosts')
										.text(result.body.previous_title);
							}

						}
					});
		});

		
	</script>
</body>
</html>