<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>综述：为全球毒品治理作积极贡献 中国行动彰显大国担当</title>
<style>
body {
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Geneva, sans-serif;
	color: #2b2b2b;
}

.container {
	margin: 0;
}

.aritcle_detail {
	border: 1px solid #e8e8e8;
	background-color:rgba(255,255,255,0.9);
	
}

.aritcle_detail_title {
	padding: 10px 50px 0 50px;
	text-align: center;
}

.hrd {
	border-bottom: 1px solid #e8e8e8;
}

.aritcle_detail_date {
	font-size: 12px;
	color: #9d9d9d;
	padding-top: 10px;
}

h2 {
	color: #d12610;
}

#aritcle_detail_content {
	padding: 50px;
}

.aritcle_detail_footer {
	margin-top: 10px;
	line-height: 50px;
	height: 50px;
	border: 1px solid #e8e8e8;
	font-size: 14px;
}

.aritcle_detail_footer_left {
	background-color:rgba(255,255,255,0.9);
	float: left;
	height: 50px;
	width: 50%;
}

.aritcle_detail_footer_right {
	background-color:rgba(255,255,255,0.9);
	float: right;
	height: 50px;
	width: 50%;
	text-align: right;
}

.aritcle_detail_footer_left_right {
	background-color: #fff;
	height: 50px;
	width: 1px;
	float: right;
}

.aritcle_detail_footer_left_content {
	padding-left: 30px;
	float: left;
}

.aritcle_detail_footer_left_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_left_content a:hover {
	color: #d12610;
}

.aritcle_detail_footer_right_content {
	padding-right: 30px;
}

.aritcle_detail_footer_right_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_right_content a:hover {
	color: #d12610;
}
</style>
<script type="text/javascript" src="http://on3v335rm.bkt.clouddn.com/jquery-1.10.2.min.js"></script>

<!--<script type="text/javascript" charset="utf8" src="/js/html5shiv-printshiv.min.js"></script>-->

</head>
<body>
	<div class="container">
		<div class="aritcle_detail">
			<div class="aritcle_detail_title">
				<h2 id="aritcle_title">综述：为全球毒品治理作积极贡献 中国行动彰显大国担当</h2>
				<div class="hrd"></div>
				<div class="aritcle_detail_date">
					<span>时间：</span><span id="dateTime">2017-03-30 09:27:35</span> <span>
						&nbsp;&nbsp;&nbsp;&nbsp;作者：</span><span class="author">吕爱玲</span><span>
						&nbsp;&nbsp;&nbsp;&nbsp;来源：新华社</span><span class="soure"></span>
				</div>
			</div>
			<div id="aritcle_detail_content"><p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;新华社维也纳３月１７日电<strong style="color: rgb(0, 0, 0);">综述：为全球毒品治理作积极贡献　中国行动彰显大国担当</strong></p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;新华社记者 王腾飞 刘向</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;联合国麻醉品委员会第６０届会议本周在维也纳召开，来自全球约１５００名代表与会，就全球毒品问题展开讨论与磋商。中国国家禁毒委员会常务副秘书长梁云在会上发言，介绍中国禁毒工作和成效，重申中方的主张和承诺，呼吁全面加强禁毒国际合作，持续推进可持续发展战略。中国声音、中国贡献受到国际社会广泛关注与认可。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;当前，国际禁毒形势复杂严峻，除传统威胁外，应对新精神活性物质等变得愈发迫切，个别国家甚至出现了毒品合法化动向，一些国家面对猖獗的毒患苦无良策，批评现行国际禁毒制度&ldquo;已经失败&rdquo;，主张进行制度&ldquo;再平衡&rdquo;，国际禁毒工作走到了十字路口。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;面对严峻形势，中国用自己的承诺与行动体现了在全球治理中的大国角色和责任担当。据中国常驻维也纳联合国和其他国际组织代表史忠俊大使介绍，近年来中国深度参与国际禁毒建章立制，主张维护制度稳定并加以完善，加强命运共同体意识，采取全面综合平衡战略应对毒患。中国对国际毒品治理的参与度、影响力在不断提高。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;在禁毒法律框架下，中国政府在国内开展了卓有成效的禁毒斗争。针对新精神活性物质问题不断蔓延的情况，２００１年起中国对此类药物进行研究及管制；２０１５年出台《非药用类麻醉药品和精神药品列管办法》，一次性增列１１６种新精神活性物质；２０１７年，中国又将卡芬太尼、呋喃芬太尼、丙烯酰芬太尼、戊酰芬太尼等４种物质列入非药用类麻醉药品和精神药品管制品种增补目录。至此，中国列管的新精神活性物质已达１３４种。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	美国助理国务卿布朗菲尔德在此次会议发言中对中国在新精神活性物质领域上扮演的领导角色和作出的贡献予以赞赏，认为中国在该领域的快速行动是应对新精神活性物质在市场上流行的典范。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;在国际合作方面，中国积极引领、不断深化大湄公河次区域禁毒合作谅解备忘录（ＭＯＵ）机制，参与建立和完善了&ldquo;东盟＋中国禁毒合作&rdquo;（ＡＣＣＯＲＤ）机制等多边禁毒合作机制。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;近年来，中国禁毒执法部门加强与其他国家、地区合作，抓获了上百名境内外大毒枭，并成功抓获了湄公河中国货船遇袭案主要案犯，彻底摧毁糯康武装贩毒集团。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;此外，近２０年来，中国政府不断推进在&ldquo;金三角&rdquo;地区罂粟种植遥感监测和替代种植工作，为缅甸和老挝北部传统罂粟种植区开展罂粟替代种植和产业提供技术和资金援助，累计投入１６亿元人民币，目前实施替代种植面积已达３５０万亩，有效减少了这些地区对毒品经济的依赖程度。在各方共同努力下，&ldquo;金三角&rdquo;地区毒品形势正在明显好转。</p>
<p style="white-space: normal; widows: 1; margin: 0px; padding: 0px 0px 15px; border: 0px; outline: none; list-style: none; font-family: 微软雅黑; font-size: 16px; line-height: 36px; text-indent: 1em;">
	&nbsp;&nbsp;&nbsp;&nbsp;针对一些国家毒品合法化、现行国际禁毒制度&ldquo;失败&rdquo;等论调，中国代表在会上重申中方的主张和承诺，表明中国坚决维护联合国三大禁毒公约为基石的现行国际禁毒机制，并将一如既往地坚持全面、综合、平衡、责任共担的原则，积极落实特别联大成果文件，全面加强禁毒国际合作。</p></div>
		</div>
		<div class="aritcle_detail_footer">
			<div class="aritcle_detail_footer_left">
				<div class="aritcle_detail_footer_left_content">
					上一篇：<a href="#" id="upPosts">没有了</a>
				</div>
				<div class="aritcle_detail_footer_left_right"></div>
			</div>
			<div class="aritcle_detail_footer_right">
				<div class="aritcle_detail_footer_right_content">
					下一篇：<a href="#" id="nextPosts">没有了</a>
				</div>
			</div>
		</div>
	</div>

	
	<script>
		$(function() {

		

			var data = '{"body":{"static_name":"'
					+ '1490837259933'
					+ '"},"command":"","fingerprint":"","sequenceID":"","version":""}';

			$.ajax({
						type : "POST",
						url : "https://192.168.169.157/api/cms/getMarketRelation",
						contentType : "application/json", //发送信息至服务器时内容编码类型。
						dataType : "json", // 预期服务器返回的数据类型。如果不指定，jQuery 将自动根据 HTTP 包 MIME 信息来智能判断，比如XML MIME类型就被识别为XML。
						data : data,
						success : function(data) {
							var result;
							if (typeof data == 'object') {
								result = data;
							} else {
								result = eval(data);
							}
							if (result.status == '0') {
								$('#upPosts').attr('href',
										result.body.latter_link);
								$('#nextPosts').attr('href',
										result.body.previous_link);
								$('#upPosts').text(result.body.latter_title);
								$('#nextPosts')
										.text(result.body.previous_title);
							}

						}
					});
		});

		
	</script>
</body>
</html>