<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="苯酚价格" />
<title>2017年4月11日苯酚价格行情分析</title>
<style>
body {
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Geneva, sans-serif;
	color: #2b2b2b;
}

.container {
	    padding-left: 0px;
}

.aritcle_detail {
	border: 1px solid #e8e8e8;
	background-color:rgba(255,255,255,0.9);
	
}

.aritcle_detail_title {
	padding: 10px 50px 0 50px;
	text-align: center;
}

.hrd {
	border-bottom: 1px solid #e8e8e8;
}

.aritcle_detail_date {
	font-size: 12px;
	color: #9d9d9d;
	padding-top: 10px;
}

h2 {
	color: #d12610;
}

#aritcle_detail_content {
	padding: 50px;
}

.aritcle_detail_footer {
	margin-top: 10px;
	line-height: 50px;
	height: 50px;
	border: 1px solid #e8e8e8;
	font-size: 14px;
}

.aritcle_detail_footer_left {
	background-color:rgba(255,255,255,0.9);
	float: left;
	height: 50px;
	width: 50%;
}

.aritcle_detail_footer_right {
	background-color:rgba(255,255,255,0.9);
	float: right;
	height: 50px;
	width: 50%;
	text-align: right;
}

.aritcle_detail_footer_left_right {
	background-color: #fff;
	height: 50px;
	width: 1px;
	float: right;
}

.aritcle_detail_footer_left_content {
	padding-left: 30px;
	float: left;
}

.aritcle_detail_footer_left_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_left_content a:hover {
	color: #d12610;
}

.aritcle_detail_footer_right_content {
	padding-right: 30px;
}

.aritcle_detail_footer_right_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_right_content a:hover {
	color: #d12610;
}
</style>
<script type="text/javascript" src="https://scms.ehua.com.cn/jquery-1.10.2.min.js"></script>

<!--<script type="text/javascript" charset="utf8" src="/js/html5shiv-printshiv.min.js"></script>-->

</head>
<body>
	<div class="container">
		<div class="aritcle_detail">
			<div class="aritcle_detail_title">
				<h2 id="aritcle_title">2017年4月11日苯酚价格行情分析</h2>
				<div class="hrd"></div>
				<div class="aritcle_detail_date">
					<span>时间：</span><span id="dateTime">2017-04-14 00:00:00</span> <span>
						&nbsp;&nbsp;&nbsp;&nbsp;作者：</span><span class="author">江涛</span><span>
						&nbsp;&nbsp;&nbsp;&nbsp;来源：中国化工产品网</span><span class="soure"></span>
				</div>
			</div>
			<div id="aritcle_detail_content"><p style="margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
line-height:16.0pt;background:#FDFDFD">
	<span style="font-family:微软雅黑;"><span style="font-size:16px;"><span style="color: rgb(70, 70, 70);">国内<span lang="EN-US"><a href="http://www.chemcp.com/news/price/benfen/" style="box-sizing: border-box"><span lang="EN-US" style="color: rgb(70, 70, 70);"><span lang="EN-US">苯酚</span></span></a></span>市场厂家相对平稳，周末<span lang="EN-US"><a href="http://www.chemcp.com/news/price/chunben/" style="box-sizing: border-box"><span lang="EN-US" style="color: rgb(70, 70, 70);"><span lang="EN-US">纯苯</span></span></a></span>上调<span lang="EN-US">200</span>元<span lang="EN-US">/</span>吨，市场心态有望推高。截至周末国内厂家出厂价为<span lang="EN-US">7222</span>元<span lang="EN-US">/</span>吨，本周平稳运行，同比去年上涨<span lang="EN-US">3.17%</span>。</span></span></span><span lang="EN-US"><o:p></o:p></span></p>
<p style="margin: 0cm 0cm 7.5pt; line-height: 16pt; box-sizing: border-box; background: rgb(253, 253, 253);">
	<span style="font-family:微软雅黑;"><span style="font-size:16px;"><span style="box-sizing: border-box"><span style="box-sizing: border-box"><span style="color: rgb(70, 70, 70);">　　二、分析评述 　　产品：国内苯酚市场报盘平稳，但受原料支撑行情有所回暖，山东地区苯酚市场行情整理，环保限制需求，下游买气仍淡，贸易商卖盘稳定，实际成交小单，参考在<span lang="EN-US">7350-7400</span>元<span lang="EN-US">/</span>吨送到。燕山周边地区苯酚市场行情坚挺，<span lang="EN-US"><a href="http://www.chemcp.com/news/price/yuanyou/" style="box-sizing: border-box"><span lang="EN-US" style="color: rgb(70, 70, 70);"><span lang="EN-US">原油</span></span></a></span>盘中大涨影响心态，贸易商加价销售，下游询盘按需，成交小单。参考<span lang="EN-US">7200-7250</span>元<span lang="EN-US">/</span>吨。</span></span></span></span></span><span style="box-sizing: border-box"><span style="box-sizing: border-box"><span lang="EN-US"><o:p></o:p></span></span></span></p>
<p style="margin: 0cm 0cm 7.5pt; line-height: 16pt; box-sizing: border-box; background: rgb(253, 253, 253);">
	<span style="font-family:微软雅黑;"><span style="font-size:16px;"><span style="box-sizing: border-box"><span style="box-sizing: border-box"><span style="color: rgb(70, 70, 70);">　　产业链：上游：国内纯苯市场节后探涨，需求攀升，截止本周五<span lang="EN-US">(4</span>月<span lang="EN-US">7</span>日<span lang="EN-US">)</span>化工产品网监测的国内纯苯企业出厂价为<span lang="EN-US">6555.00</span>元<span lang="EN-US">/</span>吨，涨幅<span lang="EN-US">4.05%</span>，同比涨幅<span lang="EN-US">31.10%</span>。外盘触底反弹，截止周四<span lang="EN-US">(4</span>月<span lang="EN-US">6</span>日<span lang="EN-US">)</span>美国纯苯市场<span lang="EN-US">FOB</span>美国海湾跌<span lang="EN-US">3</span>美分至<span lang="EN-US">290-290.1</span>美分<span lang="EN-US">/</span>加仑，折合<span lang="EN-US">870-870.3</span>美元<span lang="EN-US">/</span>吨；欧洲纯苯市场双双走跌，<span lang="EN-US">CIF ARA</span>跌<span lang="EN-US">15.5</span>美元至<span lang="EN-US">862.5-863.5</span>美元<span lang="EN-US">/</span>吨，<span lang="EN-US">FOB</span>鹿特丹跌<span lang="EN-US">16</span>美元至<span lang="EN-US">870-871</span>美元<span lang="EN-US">/</span>吨；亚洲纯苯市场收盘下跌，<span lang="EN-US">FOB</span>韩国跌<span lang="EN-US">15</span>美元至<span lang="EN-US">850-851</span>美元<span lang="EN-US">/</span>吨，<span lang="EN-US">FOB</span>东南亚跌<span lang="EN-US">15</span>美元至<span lang="EN-US">854-855</span>美元<span lang="EN-US">/</span>吨，<span lang="EN-US">CFR</span>中国跌<span lang="EN-US">10</span>美元至<span lang="EN-US">850-851</span>美元<span lang="EN-US">/</span>吨。下游工厂按需采购，市场交投重心上涨。</span></span></span></span></span><span style="box-sizing: border-box"><span style="box-sizing: border-box"><span lang="EN-US"><o:p></o:p></span></span></span></p>
<p style="margin: 0cm 0cm 7.5pt; line-height: 16pt; box-sizing: border-box; background: rgb(253, 253, 253);">
	<span style="box-sizing: border-box"><span style="box-sizing: border-box"><span style="font-family:微软雅黑;"><span style="font-size:16px;"><span style="color: rgb(70, 70, 70);">　　三、后市预测 　　目前场内人士心态较好，成本支撑有望推高。化工产品网化工分社分析师认为，下一步苯酚走势主要看原料的成本支撑影响，短期苯酚维持在<span lang="EN-US">7200-7300</span>元<span lang="EN-US">/</span>吨。</span></span></span><span lang="EN-US"><o:p></o:p></span></span></span></p></div>
		</div>
		<div class="aritcle_detail_footer">
			<div class="aritcle_detail_footer_left">
				<div class="aritcle_detail_footer_left_content">
					上一篇：<a href="#" id="upPosts">没有了</a>
				</div>
				<div class="aritcle_detail_footer_left_right"></div>
			</div>
			<div class="aritcle_detail_footer_right">
				<div class="aritcle_detail_footer_right_content">
					下一篇：<a href="#" id="nextPosts">没有了</a>
				</div>
			</div>
		</div>
	</div>

	
	<script>
		$(function() {

		

			var data = '{"body":{"static_name":"'
					+ '1492049178479'
					+ '"},"command":"","fingerprint":"","sequenceID":"","version":""}';

			$.ajax({
						type : "POST",
						url : "https://www.ehua.com.cn/api/cms/getMarketRelation",
						contentType : "application/json", //发送信息至服务器时内容编码类型。
						dataType : "json", // 预期服务器返回的数据类型。如果不指定，jQuery 将自动根据 HTTP 包 MIME 信息来智能判断，比如XML MIME类型就被识别为XML。
						data : data,
						success : function(data) {
							var result;
							if (typeof data == 'object') {
								result = data;
							} else {
								result = eval(data);
							}
							if (result.status == '0') {
								var lstr = "";
								var pstr = "";
								if(result.body.latter_title=="没有了"){
									
								}else{
									lstr = "&title="+escape(result.body.latter_title)+"&typeName="+escape("市场资讯");
									$('#upPosts').attr('href',"https://www.ehua.com.cn/marketSystem/marketCenterDetail.html?files="+result.body.latter_link+lstr);

								}
								if(result.body.previous_title=="没有了"){
									
								}else{
									pstr = "&title="+escape(result.body.previous_title)+"&typeName="+escape("市场资讯");
									$('#nextPosts').attr('href',"https://www.ehua.com.cn/marketSystem/marketCenterDetail.html?files="+result.body.previous_link+pstr);
								}
								
								$('#upPosts').text(result.body.latter_title);
								$('#nextPosts').text(result.body.previous_title);
							}

						}
					});
		});

		
	</script>
</body>
</html>