<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="盐酸价格" />
<title>2017年4月盐酸价格走势分析预测</title>
<style>
body {
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Geneva, sans-serif;
	color: #2b2b2b;
}

.container {
	    padding-left: 0px;
}

.aritcle_detail {
	border: 1px solid #e8e8e8;
	background-color:rgba(255,255,255,0.9);
	
}

.aritcle_detail_title {
	padding: 10px 50px 0 50px;
	text-align: center;
}

.hrd {
	border-bottom: 1px solid #e8e8e8;
}

.aritcle_detail_date {
	font-size: 12px;
	color: #9d9d9d;
	padding-top: 10px;
}

h2 {
	color: #d12610;
}

#aritcle_detail_content {
	padding: 50px;
}

.aritcle_detail_footer {
	margin-top: 10px;
	line-height: 50px;
	height: 50px;
	border: 1px solid #e8e8e8;
	font-size: 14px;
}

.aritcle_detail_footer_left {
	background-color:rgba(255,255,255,0.9);
	float: left;
	height: 50px;
	width: 50%;
}

.aritcle_detail_footer_right {
	background-color:rgba(255,255,255,0.9);
	float: right;
	height: 50px;
	width: 50%;
	text-align: right;
}

.aritcle_detail_footer_left_right {
	background-color: #fff;
	height: 50px;
	width: 1px;
	float: right;
}

.aritcle_detail_footer_left_content {
	padding-left: 30px;
	float: left;
}

.aritcle_detail_footer_left_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_left_content a:hover {
	color: #d12610;
}

.aritcle_detail_footer_right_content {
	padding-right: 30px;
}

.aritcle_detail_footer_right_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_right_content a:hover {
	color: #d12610;
}
</style>
<script type="text/javascript" src="https://scms.ehua.com.cn/jquery-1.10.2.min.js"></script>

<!--<script type="text/javascript" charset="utf8" src="/js/html5shiv-printshiv.min.js"></script>-->

</head>
<body>
	<div class="container">
		<div class="aritcle_detail">
			<div class="aritcle_detail_title">
				<h2 id="aritcle_title">2017年4月盐酸价格走势分析预测</h2>
				<div class="hrd"></div>
				<div class="aritcle_detail_date">
					<span>时间：</span><span id="dateTime">2017-04-14 00:00:00</span> <span>
						&nbsp;&nbsp;&nbsp;&nbsp;作者：</span><span class="author">江涛</span><span>
						&nbsp;&nbsp;&nbsp;&nbsp;来源：中国化工产品网</span><span class="soure"></span>
				</div>
			</div>
			<div id="aritcle_detail_content"><p>
	<span style="font-family:微软雅黑;"><span style="font-size:16px;"><span style="box-sizing: border-box; white-space: normal; color: rgb(0, 0, 0); line-height: 21.3333px; background-color: rgb(253, 253, 253);">本月国内</span><a href="http://www.chemcp.com/news/price/yansuan/" style="box-sizing: border-box; color: rgb(0, 0, 0); white-space: normal; font-family: 宋体; line-height: 21.3333px; background-color: rgb(253, 253, 253);"><font color="#000000" style="box-sizing: border-box;">盐酸</font></a><span style="box-sizing: border-box; white-space: normal; color: rgb(0, 0, 0); line-height: 21.3333px; background-color: rgb(253, 253, 253);">市场价格弱势整理行情，月初国内市场均价为205.5元/吨，月末国内市场均价为203.5元/吨左右，价格下跌0.97%，同比下跌28.18%。&nbsp;3月30日盐酸商品指数为53.68，与昨日持平，较周期内最高点100.00点（2011-09-12）下降了46.32%，较2012年09月05日最低点17.98点上涨了198.55%。(注：周期指2011-09-01至今)&nbsp;</span></span></span></p>
<p>
	<br style="box-sizing: border-box; white-space: normal; color: rgb(0, 0, 0); font-family: 宋体; line-height: 21.3333px; background-color: rgb(253, 253, 253);" />
	<span style="font-family:微软雅黑;"><span style="font-size:16px;"><span style="box-sizing: border-box; white-space: normal; color: rgb(0, 0, 0); line-height: 21.3333px; background-color: rgb(253, 253, 253);">　　行情分析&nbsp;</span><br style="box-sizing: border-box; white-space: normal; color: rgb(0, 0, 0); font-family: 宋体; line-height: 21.3333px; background-color: rgb(253, 253, 253);" />
	<span style="box-sizing: border-box; white-space: normal; color: rgb(0, 0, 0); line-height: 21.3333px; background-color: rgb(253, 253, 253);">　　产品：3月份国内盐酸供需矛盾仍然尖锐，市场货源充足，盐酸厂家走货情况一般。河北地区盐酸市场淡稳行情，目前本地区31%合成酸主流出厂价格在50-150元/吨，副产酸出厂在0-30元/吨左右。下游多按需采购为主，预计后期多维稳行情为主。天津地区盐酸市场行情暂稳，高纯酸出厂价格在300-400元/吨。天津两家氯碱企业装置开工率100%，预计后期继续延续平稳态势。盐酸企业库存仍旧有压力，市场整体表现疲软。&nbsp;</span></span></span></p>
<p>
	<br style="box-sizing: border-box; white-space: normal; color: rgb(0, 0, 0); font-family: 宋体; line-height: 21.3333px; background-color: rgb(253, 253, 253);" />
	<span style="font-family:微软雅黑;"><span style="font-size:16px;"><span style="box-sizing: border-box; white-space: normal; color: rgb(0, 0, 0); line-height: 21.3333px; background-color: rgb(253, 253, 253);">　　产业链：本月盐酸上游</span><a href="http://www.chemcp.com/news/price/yuanyan/" style="box-sizing: border-box; color: rgb(0, 0, 0); white-space: normal; font-family: 宋体; line-height: 21.3333px; background-color: rgb(253, 253, 253);"><font color="#000000" style="box-sizing: border-box;">原盐</font></a><span style="box-sizing: border-box; white-space: normal; color: rgb(0, 0, 0); line-height: 21.3333px; background-color: rgb(253, 253, 253);">市场维持稳态，多地开启海盐春扒进程，海盐市场保持重心稳定，矿盐持稳且有上行可能，部分地区报价略显混乱，实际走货波动不大。其中，江苏地区原盐市场变化不大，当前当地两碱用井矿盐主流出厂报价在250-280元/吨(散装，含税)，矿卤日晒盐出厂报价在250-280元/吨(散装，含税)，精制盐主流出厂价格在280-310元/吨(50kg，含税)；山东地区海盐市场稳价走量，当地两碱用散装大颗粒海盐盐价格交投范围在140-170元/吨(含税，出厂)，精制海盐价格在175-180元/吨(含税，出厂)，盐企实际走货价格根据路途远近略有调整，海盐企业积极备产，预计价格会进行小幅修正。近期山东地区</span><a href="http://www.chemcp.com/news/price/yelv/" style="box-sizing: border-box; color: rgb(0, 0, 0); white-space: normal; font-family: 宋体; line-height: 21.3333px; background-color: rgb(253, 253, 253);"><font color="#000000" style="box-sizing: border-box;">液氯</font></a><span style="box-sizing: border-box; white-space: normal; color: rgb(0, 0, 0); line-height: 21.3333px; background-color: rgb(253, 253, 253);">市场呈现上行走势，但是国内市场的低迷态势近期难有改观，首先本周山东地区部分新增装置或将投产，当地市场后市不容乐观，山东地区商品量增加对于华东地区市场走势也将产生一定影响，当地货源倒贴局面在近段时间还将延续。同时下游对于原料价格的压制很快占据上风，预计国内液氯市场整体低迷的走势在近段时间还将继续延续。本月下游医药、造纸、化工行业需求平稳，短期内供需关系难有明显改善。&nbsp;</span></span></span></p>
<p>
	<br style="box-sizing: border-box; white-space: normal; color: rgb(0, 0, 0); font-family: 宋体; line-height: 21.3333px; background-color: rgb(253, 253, 253);" />
	<span style="font-family:微软雅黑;"><span style="font-size:16px;"><span style="box-sizing: border-box; white-space: normal; color: rgb(0, 0, 0); line-height: 21.3333px; background-color: rgb(253, 253, 253);">　　后市预测&nbsp;</span><br style="box-sizing: border-box; white-space: normal; color: rgb(0, 0, 0); font-family: 宋体; line-height: 21.3333px; background-color: rgb(253, 253, 253);" />
	<span style="box-sizing: border-box; white-space: normal; color: rgb(0, 0, 0); line-height: 21.3333px; background-color: rgb(253, 253, 253);">　　生意社分析师认为：合成酸出货情况欠佳，厂家库存高位下游需求稳定，成交情况一般，市场整体仍是供过于求，无利好因素支撑，生意社盐酸分析师预计2017年4月盐酸后市将延续低位维稳趋势，价格弱势运行。</span></span></span></p></div>
		</div>
		<div class="aritcle_detail_footer">
			<div class="aritcle_detail_footer_left">
				<div class="aritcle_detail_footer_left_content">
					上一篇：<a href="#" id="upPosts">没有了</a>
				</div>
				<div class="aritcle_detail_footer_left_right"></div>
			</div>
			<div class="aritcle_detail_footer_right">
				<div class="aritcle_detail_footer_right_content">
					下一篇：<a href="#" id="nextPosts">没有了</a>
				</div>
			</div>
		</div>
	</div>

	
	<script>
		$(function() {

		

			var data = '{"body":{"static_name":"'
					+ '1492062736745'
					+ '"},"command":"","fingerprint":"","sequenceID":"","version":""}';

			$.ajax({
						type : "POST",
						url : "https://www.ehua.com.cn/api/cms/getMarketRelation",
						contentType : "application/json", //发送信息至服务器时内容编码类型。
						dataType : "json", // 预期服务器返回的数据类型。如果不指定，jQuery 将自动根据 HTTP 包 MIME 信息来智能判断，比如XML MIME类型就被识别为XML。
						data : data,
						success : function(data) {
							var result;
							if (typeof data == 'object') {
								result = data;
							} else {
								result = eval(data);
							}
							if (result.status == '0') {
								var lstr = "";
								var pstr = "";
								if(result.body.latter_title=="没有了"){
									
								}else{
									lstr = "&title="+escape(result.body.latter_title)+"&typeName="+escape("价格走势");
									$('#upPosts').attr('href',"https://www.ehua.com.cn/marketSystem/marketCenterDetail.html?files="+result.body.latter_link+lstr);

								}
								if(result.body.previous_title=="没有了"){
									
								}else{
									pstr = "&title="+escape(result.body.previous_title)+"&typeName="+escape("价格走势");
									$('#nextPosts').attr('href',"https://www.ehua.com.cn/marketSystem/marketCenterDetail.html?files="+result.body.previous_link+pstr);
								}
								
								$('#upPosts').text(result.body.latter_title);
								$('#nextPosts').text(result.body.previous_title);
							}

						}
					});
		});

		
	</script>
</body>
</html>