<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="苯乙烯市场总览" />
<title>4月12日国内部分地区苯乙烯市场总览</title>
<style>
body {
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Geneva, sans-serif;
	color: #2b2b2b;
}

.container {
	    padding-left: 0px;
}

.aritcle_detail {
	border: 1px solid #e8e8e8;
	background-color:rgba(255,255,255,0.9);
	
}

.aritcle_detail_title {
	padding: 10px 50px 0 50px;
	text-align: center;
}

.hrd {
	border-bottom: 1px solid #e8e8e8;
}

.aritcle_detail_date {
	font-size: 12px;
	color: #9d9d9d;
	padding-top: 10px;
}

h2 {
	color: #d12610;
}

#aritcle_detail_content {
	padding: 50px;
}

.aritcle_detail_footer {
	margin-top: 10px;
	line-height: 50px;
	height: 50px;
	border: 1px solid #e8e8e8;
	font-size: 14px;
}

.aritcle_detail_footer_left {
	background-color:rgba(255,255,255,0.9);
	float: left;
	height: 50px;
	width: 50%;
}

.aritcle_detail_footer_right {
	background-color:rgba(255,255,255,0.9);
	float: right;
	height: 50px;
	width: 50%;
	text-align: right;
}

.aritcle_detail_footer_left_right {
	background-color: #fff;
	height: 50px;
	width: 1px;
	float: right;
}

.aritcle_detail_footer_left_content {
	padding-left: 30px;
	float: left;
}

.aritcle_detail_footer_left_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_left_content a:hover {
	color: #d12610;
}

.aritcle_detail_footer_right_content {
	padding-right: 30px;
}

.aritcle_detail_footer_right_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_right_content a:hover {
	color: #d12610;
}
</style>
<script type="text/javascript" src="https://scms.ehua.com.cn/jquery-1.10.2.min.js"></script>

<!--<script type="text/javascript" charset="utf8" src="/js/html5shiv-printshiv.min.js"></script>-->

</head>
<body>
	<div class="container">
		<div class="aritcle_detail">
			<div class="aritcle_detail_title">
				<h2 id="aritcle_title">4月12日国内部分地区苯乙烯市场总览</h2>
				<div class="hrd"></div>
				<div class="aritcle_detail_date">
					<span>时间：</span><span id="dateTime">2017-04-14 00:00:00</span> <span>
						&nbsp;&nbsp;&nbsp;&nbsp;作者：</span><span class="author">盖德化工网</span><span>
						&nbsp;&nbsp;&nbsp;&nbsp;来源：盖德化工网</span><span class="soure"></span>
				</div>
			</div>
			<div id="aritcle_detail_content"><p>
	<span style="font-family:微软雅黑;"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0); line-height: normal; white-space: normal;">&nbsp; 4月12日国内部分地区苯乙烯市场总览：</span><br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<span style="color: rgb(0, 0, 0); line-height: normal; white-space: normal;">&nbsp; 辽通化工15万吨/年苯乙烯装置开工8-9成，闻其目前对核心用户价9660元/吨。该装置4月25日检修，检修时间15天。其年产7.5万吨苯乙烯装置停车中，短时仍无重启计划。</span><br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<span style="color: rgb(0, 0, 0); line-height: normal; white-space: normal;">&nbsp; 山东利华益8万吨/年苯乙烯装置稳定生产，近期主发合约，目前有部分现货销售，闻其暂稳价9700元/吨，稳定产销。</span><br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<span style="color: rgb(0, 0, 0); line-height: normal; white-space: normal;">&nbsp; 天津大沽50万吨/年苯乙烯装置于4月6日停车检修，预期检修45天，闻其短时有部分库存发送合约，对核心用户暂定价9800元/吨。</span><br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<span style="color: rgb(0, 0, 0); line-height: normal; white-space: normal;">&nbsp; 中石化华北苯乙烯价格暂稳，旗下的齐鲁、玉皇、天津中沙、燕山石化、青岛大炼油执行9700元/吨；执行合约。</span><br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<span style="color: rgb(0, 0, 0); line-height: normal; white-space: normal;">&nbsp; 兰州汇丰2.5万吨/年苯乙烯装置满负荷生产，价格上调300元/吨 ，销售定价9300元/吨，近期货源销售周边、西南居多。</span><br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<span style="color: rgb(0, 0, 0); line-height: normal; white-space: normal;">&nbsp; 行情总结：原油、美金盘等连涨，苯乙烯下游保持刚需，预计4月份国内市场检修较少，现货市场中货源较多，下游行业逢低补仓，供需暂时平衡，业内信心逐渐恢复，部分地区市场出现小幅上扬，短期内对上游呈现一定利好，预计近期市场上行可能性较大。</span></span></span></p></div>
		</div>
		<div class="aritcle_detail_footer">
			<div class="aritcle_detail_footer_left">
				<div class="aritcle_detail_footer_left_content">
					上一篇：<a href="#" id="upPosts">没有了</a>
				</div>
				<div class="aritcle_detail_footer_left_right"></div>
			</div>
			<div class="aritcle_detail_footer_right">
				<div class="aritcle_detail_footer_right_content">
					下一篇：<a href="#" id="nextPosts">没有了</a>
				</div>
			</div>
		</div>
	</div>

	
	<script>
		$(function() {

		

			var data = '{"body":{"static_name":"'
					+ '1492050299668'
					+ '"},"command":"","fingerprint":"","sequenceID":"","version":""}';

			$.ajax({
						type : "POST",
						url : "https://www.ehua.com.cn/api/cms/getMarketRelation",
						contentType : "application/json", //发送信息至服务器时内容编码类型。
						dataType : "json", // 预期服务器返回的数据类型。如果不指定，jQuery 将自动根据 HTTP 包 MIME 信息来智能判断，比如XML MIME类型就被识别为XML。
						data : data,
						success : function(data) {
							var result;
							if (typeof data == 'object') {
								result = data;
							} else {
								result = eval(data);
							}
							if (result.status == '0') {
								var lstr = "";
								var pstr = "";
								if(result.body.latter_title=="没有了"){
									
								}else{
									lstr = "&title="+escape(result.body.latter_title)+"&typeName="+escape("市场资讯");
									$('#upPosts').attr('href',"https://www.ehua.com.cn/marketSystem/marketCenterDetail.html?files="+result.body.latter_link+lstr);

								}
								if(result.body.previous_title=="没有了"){
									
								}else{
									pstr = "&title="+escape(result.body.previous_title)+"&typeName="+escape("市场资讯");
									$('#nextPosts').attr('href',"https://www.ehua.com.cn/marketSystem/marketCenterDetail.html?files="+result.body.previous_link+pstr);
								}
								
								$('#upPosts').text(result.body.latter_title);
								$('#nextPosts').text(result.body.previous_title);
							}

						}
					});
		});

		
	</script>
</body>
</html>