<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="钛白粉市场需求" />
<title>钛白粉市场需求增加 2017年市场降温无望</title>
<style>
body {
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Geneva, sans-serif;
	color: #2b2b2b;
}

.container {
	    padding-left: 0px;
}

.aritcle_detail {
	border: 1px solid #e8e8e8;
	background-color:rgba(255,255,255,0.9);
	
}

.aritcle_detail_title {
	padding: 10px 50px 0 50px;
	text-align: center;
}

.hrd {
	border-bottom: 1px solid #e8e8e8;
}

.aritcle_detail_date {
	font-size: 12px;
	color: #9d9d9d;
	padding-top: 10px;
}

h2 {
	color: #d12610;
}

#aritcle_detail_content {
	padding: 50px;
}

.aritcle_detail_footer {
	margin-top: 10px;
	line-height: 50px;
	height: 50px;
	border: 1px solid #e8e8e8;
	font-size: 14px;
}

.aritcle_detail_footer_left {
	background-color:rgba(255,255,255,0.9);
	float: left;
	height: 50px;
	width: 50%;
}

.aritcle_detail_footer_right {
	background-color:rgba(255,255,255,0.9);
	float: right;
	height: 50px;
	width: 50%;
	text-align: right;
}

.aritcle_detail_footer_left_right {
	background-color: #fff;
	height: 50px;
	width: 1px;
	float: right;
}

.aritcle_detail_footer_left_content {
	padding-left: 30px;
	float: left;
}

.aritcle_detail_footer_left_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_left_content a:hover {
	color: #d12610;
}

.aritcle_detail_footer_right_content {
	padding-right: 30px;
}

.aritcle_detail_footer_right_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_right_content a:hover {
	color: #d12610;
}
</style>
<script type="text/javascript" src="https://scms.ehua.com.cn/jquery-1.10.2.min.js"></script>

<!--<script type="text/javascript" charset="utf8" src="/js/html5shiv-printshiv.min.js"></script>-->

</head>
<body>
	<div class="container">
		<div class="aritcle_detail">
			<div class="aritcle_detail_title">
				<h2 id="aritcle_title">钛白粉市场需求增加 2017年市场降温无望</h2>
				<div class="hrd"></div>
				<div class="aritcle_detail_date">
					<span>时间：</span><span id="dateTime">2017-04-14 00:00:00</span> <span>
						&nbsp;&nbsp;&nbsp;&nbsp;作者：</span><span class="author">中外涂料网</span><span>
						&nbsp;&nbsp;&nbsp;&nbsp;来源：中外涂料网</span><span class="soure"></span>
				</div>
			</div>
			<div id="aritcle_detail_content"><p style="box-sizing: border-box; margin: 0px 0px 20px; white-space: normal; padding: 0px; list-style-type: none; color: rgb(70, 70, 70); font-family: 宋体; line-height: 25px; background-color: rgba(255, 255, 255, 0.901961);">
	<span style="font-size:16px;"><span style="font-family:微软雅黑;">2016年一、二月份钛白粉进口量为18635吨，2017年一、二月份钛白粉进口量为36517吨比去年同期增加了38%。</span></span></p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; white-space: normal; padding: 0px; list-style-type: none; color: rgb(70, 70, 70); font-family: 宋体; line-height: 25px; background-color: rgba(255, 255, 255, 0.901961);">
	<span style="font-size:16px;"><span style="font-family:微软雅黑;"><strong style="box-sizing: border-box;">　　进口数据</strong></span></span></p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; white-space: normal; padding: 0px; list-style-type: none; color: rgb(70, 70, 70); font-family: 宋体; line-height: 25px; background-color: rgba(255, 255, 255, 0.901961);">
	<span style="font-size:16px;"><span style="font-family:微软雅黑;">　　根据(下图)2016年到2017年1-2月我国钛白粉进口量来看，国内钛白粉市场需求只会越来越高。</span></span></p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; white-space: normal; padding: 0px; list-style-type: none; color: rgb(70, 70, 70); font-family: 宋体; line-height: 25px; text-align: center; background-color: rgba(255, 255, 255, 0.901961);">
	<span style="font-size:16px;"><span style="font-family:微软雅黑;"><img alt="" src="https://pic.ehua.com.cn/images/photo/2017/04/201704131492049662251.png" style="width: 489px; height: 338px;" /></span></span></p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; white-space: normal; padding: 0px; list-style-type: none; color: rgb(70, 70, 70); font-family: 宋体; line-height: 25px; text-align: center; background-color: rgba(255, 255, 255, 0.901961);">
	<span style="font-size:16px;"><span style="font-family:微软雅黑;">钛白粉进口数据</span></span></p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; white-space: normal; padding: 0px; list-style-type: none; color: rgb(70, 70, 70); font-family: 宋体; line-height: 25px; background-color: rgba(255, 255, 255, 0.901961);">
	<span style="font-size:16px;"><span style="font-family:微软雅黑;"><strong style="box-sizing: border-box;">　　产能需求因素</strong></span></span></p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; white-space: normal; padding: 0px; list-style-type: none; color: rgb(70, 70, 70); font-family: 宋体; line-height: 25px; background-color: rgba(255, 255, 255, 0.901961);">
	<span style="font-size:16px;"><span style="font-family:微软雅黑;">　　在政策环保以及供给侧改革等因素的影响，2016年我国钛白粉产能大幅缩减，而许多小型的钛白粉企业退出了行业，随着环保政策的完善严格，预计还会有一些小型钛白粉企业退出市场，这也为今年的钛白粉市场埋下了伏笔。</span></span></p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; white-space: normal; padding: 0px; list-style-type: none; color: rgb(70, 70, 70); font-family: 宋体; line-height: 25px; background-color: rgba(255, 255, 255, 0.901961);">
	<span style="font-size:16px;"><span style="font-family:微软雅黑;">　　作为下游涂料的必需品，国内的巨大涂料市场需求无疑是巨大的，而且随着生活水平的提高，涂料的使用更加普及。这也推动了钛白粉需求的增长。</span></span></p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; white-space: normal; padding: 0px; list-style-type: none; color: rgb(70, 70, 70); font-family: 宋体; line-height: 25px; background-color: rgba(255, 255, 255, 0.901961);">
	<span style="font-size:16px;"><span style="font-family:微软雅黑;"><strong style="box-sizing: border-box;">　　市场分析</strong></span></span></p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; white-space: normal; padding: 0px; list-style-type: none; color: rgb(70, 70, 70); font-family: 宋体; line-height: 25px; background-color: rgba(255, 255, 255, 0.901961);">
	<span style="font-size:16px;"><span style="font-family:微软雅黑;">　　由于钛白粉需求日益剧增，国内外钛白粉产能大幅减少，今年的钛白粉市场火爆是在意料之中的事，由于下游市场需求的支撑，钛白粉降温基本无望。</span></span></p></div>
		</div>
		<div class="aritcle_detail_footer">
			<div class="aritcle_detail_footer_left">
				<div class="aritcle_detail_footer_left_content">
					上一篇：<a href="#" id="upPosts">没有了</a>
				</div>
				<div class="aritcle_detail_footer_left_right"></div>
			</div>
			<div class="aritcle_detail_footer_right">
				<div class="aritcle_detail_footer_right_content">
					下一篇：<a href="#" id="nextPosts">没有了</a>
				</div>
			</div>
		</div>
	</div>

	
	<script>
		$(function() {

		

			var data = '{"body":{"static_name":"'
					+ '1492049766069'
					+ '"},"command":"","fingerprint":"","sequenceID":"","version":""}';

			$.ajax({
						type : "POST",
						url : "https://www.ehua.com.cn/api/cms/getMarketRelation",
						contentType : "application/json", //发送信息至服务器时内容编码类型。
						dataType : "json", // 预期服务器返回的数据类型。如果不指定，jQuery 将自动根据 HTTP 包 MIME 信息来智能判断，比如XML MIME类型就被识别为XML。
						data : data,
						success : function(data) {
							var result;
							if (typeof data == 'object') {
								result = data;
							} else {
								result = eval(data);
							}
							if (result.status == '0') {
								var lstr = "";
								var pstr = "";
								if(result.body.latter_title=="没有了"){
									
								}else{
									lstr = "&title="+escape(result.body.latter_title)+"&typeName="+escape("市场资讯");
									$('#upPosts').attr('href',"https://www.ehua.com.cn/marketSystem/marketCenterDetail.html?files="+result.body.latter_link+lstr);

								}
								if(result.body.previous_title=="没有了"){
									
								}else{
									pstr = "&title="+escape(result.body.previous_title)+"&typeName="+escape("市场资讯");
									$('#nextPosts').attr('href',"https://www.ehua.com.cn/marketSystem/marketCenterDetail.html?files="+result.body.previous_link+pstr);
								}
								
								$('#upPosts').text(result.body.latter_title);
								$('#nextPosts').text(result.body.previous_title);
							}

						}
					});
		});

		
	</script>
</body>
</html>