<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="乙醇" />
<title>环保及天气影响 4月中国乙醇产量下降</title>
<style>
body {
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Geneva, sans-serif;
	color: #2b2b2b;
}

.container {
	    padding-left: 0px;
}

.aritcle_detail {
	border: 1px solid #e8e8e8;
	background-color:rgba(255,255,255,0.9);
	
}

.aritcle_detail_title {
	padding: 10px 50px 0 50px;
	text-align: center;
}

.hrd {
	border-bottom: 1px solid #e8e8e8;
}

.aritcle_detail_date {
	font-size: 12px;
	color: #9d9d9d;
	padding-top: 10px;
}

h2 {
	color: #d12610;
}

#aritcle_detail_content {
	padding: 50px;
}

.aritcle_detail_footer {
	margin-top: 10px;
	line-height: 50px;
	height: 50px;
	border: 1px solid #e8e8e8;
	font-size: 14px;
}

.aritcle_detail_footer_left {
	background-color:rgba(255,255,255,0.9);
	float: left;
	height: 50px;
	width: 50%;
}

.aritcle_detail_footer_right {
	background-color:rgba(255,255,255,0.9);
	float: right;
	height: 50px;
	width: 50%;
	text-align: right;
}

.aritcle_detail_footer_left_right {
	background-color: #fff;
	height: 50px;
	width: 1px;
	float: right;
}

.aritcle_detail_footer_left_content {
	padding-left: 30px;
	float: left;
}

.aritcle_detail_footer_left_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_left_content a:hover {
	color: #d12610;
}

.aritcle_detail_footer_right_content {
	padding-right: 30px;
}

.aritcle_detail_footer_right_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_right_content a:hover {
	color: #d12610;
}
</style>
<script type="text/javascript" src="https://scms.ehua.com.cn/jquery-1.10.2.min.js"></script>

<!--<script type="text/javascript" charset="utf8" src="/js/html5shiv-printshiv.min.js"></script>-->

</head>
<body>
	<div class="container">
		<div class="aritcle_detail">
			<div class="aritcle_detail_title">
				<h2 id="aritcle_title">环保及天气影响 4月中国乙醇产量下降</h2>
				<div class="hrd"></div>
				<div class="aritcle_detail_date">
					<span>时间：</span><span id="dateTime">2017-05-03 00:00:00</span> <span>
						&nbsp;&nbsp;&nbsp;&nbsp;作者：</span><span class="author">林美杰</span><span>
						&nbsp;&nbsp;&nbsp;&nbsp;来源：卓创化工</span><span class="soure"></span>
				</div>
			</div>
			<div id="aritcle_detail_content"><p style="font: 14px/26px &quot;Microsoft YaHei&quot;; margin: 14px 0px; padding: 0px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 1em; letter-spacing: normal; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(245, 248, 253); -webkit-text-stroke-width: 0px;">
	&nbsp;4月中国玉米酒精产量环比下降2.15%。<a class="hotlinkmode" href="http://www.ep.hc360.com/" onmousedown="return hcclick('?screen_tracelog=end_articalHotword_372')" style="margin: 0px; padding: 0px; color: rgb(15, 119, 244); font-size: 14px; text-decoration: none; border-bottom-color: rgb(15, 119, 244); border-bottom-width: 1px; border-bottom-style: dotted;" target="_blank">环保</a>对河南酒精生产有一定影响，4月初普级酒精辉县地区三家工厂陆续停机，直至中下旬才逐步恢复生产。山东地区全月仅英轩装置保持生产。而河北地区是全月唯一产量环比增加的地区，尽管环保要求仍严，但三家主要工厂仍保持正常生产。黑龙江地区4月产量下降主要受集贤华粮装置故障以及盛园粮油装置全月停机影响。&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p align="center" style="font: 14px/26px &quot;Microsoft YaHei&quot;; margin: 14px 0px; padding: 0px; color: rgb(0, 0, 0); text-transform: none; text-indent: 1em; letter-spacing: normal; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(245, 248, 253); -webkit-text-stroke-width: 0px;">
	<img alt="" src="http://om4urlrg6.bkt.clouddn.com//images/photo/2017/05/201705031493777826083.jpg" style="width: 481px; height: 289px;" /></p>
<p style="font: 14px/26px &quot;Microsoft YaHei&quot;; margin: 14px 0px; padding: 0px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 1em; letter-spacing: normal; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(245, 248, 253); -webkit-text-stroke-width: 0px;">
	&nbsp;&nbsp;&nbsp;&nbsp;4月中国木薯酒精产量环比下降13.96%。环保是华东地区产量下降的主要原因，江苏沭阳地区装置停机，灌南及灌云工业园装置同样停机，山东地区日照华东酒业装置停机，龙口振龙装置亦负荷不足，裕升目前技改，原计划5月31号前后开机生产。云南方面，行情低迷影响，目前仅元阳红泰保持生产，科维及马关正一下月均无开机计划。广西方面，木薯酒精金源和新天德保持生产，另丰益锅炉点火，下月木薯酒精装置有可能投料。</p>
<p style="font: 14px/26px &quot;Microsoft YaHei&quot;; margin: 14px 0px; padding: 0px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 1em; letter-spacing: normal; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(245, 248, 253); -webkit-text-stroke-width: 0px;">
	&nbsp;&nbsp;&nbsp;&nbsp;4月中国糖蜜酒精产量下降45.28%。广西方面，因榨季结束，农垦思源装置于上月底结束生产，皎龙装置于本月11号前后停机。云南地区凤庆装置于本月17号收榨停机。而受到强降雨影响，南华、中允、力量、英茂酒精装置一度运行不稳定。</p>
<p style="font: 14px/26px &quot;Microsoft YaHei&quot;; margin: 14px 0px; padding: 0px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 1em; letter-spacing: normal; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(245, 248, 253); -webkit-text-stroke-width: 0px;">
	&nbsp;&nbsp;&nbsp;&nbsp;4月中国合成酒精产量增加，陕西兴化装置保持生产，另外，唐山中溶10万吨/年一期装置也进入试生产状态。</p>
<p style="font: 14px/26px &quot;Microsoft YaHei&quot;; margin: 14px 0px; padding: 0px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 1em; letter-spacing: normal; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(245, 248, 253); -webkit-text-stroke-width: 0px;">
	&nbsp;&nbsp;&nbsp;&nbsp;5月中国酒精产量可能微降，中央环保督查第三轮已经于4月下旬开始，预计持续至5月下旬。木薯酒精方面，华东环保仍是不确定性因素。云南方面，仅元阳红泰装置有下月保持生产意向。玉米酒精方面，北京一带一路会议可能会对河北酒精生产有影响，山东地区预计开机率平稳。河南地区环保是不确定性因素，此外由于当前生产亏损，不排除河南地区酒精装置可能因为亏损停机率上升可能。东北理论下月仍享受深加工补贴（前提玉米4月底前进厂且加工的酒精6月底前能<a class="hotlinkmode" href="http://www.biz.hc360.com/" onmousedown="return hcclick('?screen_tracelog=end_articalHotword_372')" style="margin: 0px; padding: 0px; color: rgb(15, 119, 244); font-size: 14px; text-decoration: none; border-bottom-color: rgb(15, 119, 244); border-bottom-width: 1px; border-bottom-style: dotted;" target="_blank">销售</a>出去），预计下月开机率仍高。糖蜜酒精预计5月产量将下降。华南榨季结束，目前仅有贵港甘化、海盈、罗城科潮、马山远洋、丰益在生产。云南临近收榨以及天气进入雨季影响，目前装置运行不正常，半数以上工厂在5月上半月有收榨停机安排。</p></div>
		</div>
		<div class="aritcle_detail_footer">
			<div class="aritcle_detail_footer_left">
				<div class="aritcle_detail_footer_left_content">
					上一篇：<a href="#" id="upPosts">没有了</a>
				</div>
				<div class="aritcle_detail_footer_left_right"></div>
			</div>
			<div class="aritcle_detail_footer_right">
				<div class="aritcle_detail_footer_right_content">
					下一篇：<a href="#" id="nextPosts">没有了</a>
				</div>
			</div>
		</div>
	</div>

	
	<script>
		$(function() {

		

			var data = '{"body":{"static_name":"'
					+ '1493774392731'
					+ '"},"command":"","fingerprint":"","sequenceID":"","version":""}';

			$.ajax({
						type : "POST",
						url : "https://www.ehua.com.cn/api/cms/getMarketRelation",
						contentType : "application/json", //发送信息至服务器时内容编码类型。
						dataType : "json", // 预期服务器返回的数据类型。如果不指定，jQuery 将自动根据 HTTP 包 MIME 信息来智能判断，比如XML MIME类型就被识别为XML。
						data : data,
						success : function(data) {
							var result;
							if (typeof data == 'object') {
								result = data;
							} else {
								result = eval(data);
							}
							if (result.status == '0') {
								var lstr = "";
								var pstr = "";
								if(result.body.latter_title=="没有了"){
									
								}else{
									lstr = "&title="+escape(result.body.latter_title)+"&typeName="+escape("市场资讯");
									$('#upPosts').attr('href',"https://www.ehua.com.cn/marketSystem/marketCenterDetail.html?files="+result.body.latter_link+lstr);

								}
								if(result.body.previous_title=="没有了"){
									
								}else{
									pstr = "&title="+escape(result.body.previous_title)+"&typeName="+escape("市场资讯");
									$('#nextPosts').attr('href',"https://www.ehua.com.cn/marketSystem/marketCenterDetail.html?files="+result.body.previous_link+pstr);
								}
								
								$('#upPosts').text(result.body.latter_title);
								$('#nextPosts').text(result.body.previous_title);
							}

						}
					});
		});

		
	</script>
</body>
</html>