<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="液氯市场总览" />
<title>5月3日国内部分地区液氯市场总览</title>
<style>
body {
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Geneva, sans-serif;
	color: #2b2b2b;
}

.container {
	    padding-left: 0px;
}

.aritcle_detail {
	border: 1px solid #e8e8e8;
	background-color:rgba(255,255,255,0.9);
	
}

.aritcle_detail_title {
	padding: 10px 50px 0 50px;
	text-align: center;
}

.hrd {
	border-bottom: 1px solid #e8e8e8;
}

.aritcle_detail_date {
	font-size: 12px;
	color: #9d9d9d;
	padding-top: 10px;
}

h2 {
	color: #d12610;
}

#aritcle_detail_content {
	padding: 50px;
}

.aritcle_detail_footer {
	margin-top: 10px;
	line-height: 50px;
	height: 50px;
	border: 1px solid #e8e8e8;
	font-size: 14px;
}

.aritcle_detail_footer_left {
	background-color:rgba(255,255,255,0.9);
	float: left;
	height: 50px;
	width: 50%;
}

.aritcle_detail_footer_right {
	background-color:rgba(255,255,255,0.9);
	float: right;
	height: 50px;
	width: 50%;
	text-align: right;
}

.aritcle_detail_footer_left_right {
	background-color: #fff;
	height: 50px;
	width: 1px;
	float: right;
}

.aritcle_detail_footer_left_content {
	padding-left: 30px;
	float: left;
}

.aritcle_detail_footer_left_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_left_content a:hover {
	color: #d12610;
}

.aritcle_detail_footer_right_content {
	padding-right: 30px;
}

.aritcle_detail_footer_right_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_right_content a:hover {
	color: #d12610;
}
</style>
<script type="text/javascript" src="https://scms.ehua.com.cn/jquery-1.10.2.min.js"></script>

<!--<script type="text/javascript" charset="utf8" src="/js/html5shiv-printshiv.min.js"></script>-->

</head>
<body>
	<div class="container">
		<div class="aritcle_detail">
			<div class="aritcle_detail_title">
				<h2 id="aritcle_title">5月3日国内部分地区液氯市场总览</h2>
				<div class="hrd"></div>
				<div class="aritcle_detail_date">
					<span>时间：</span><span id="dateTime">2017-05-04 10:59:10</span> <span>
						&nbsp;&nbsp;&nbsp;&nbsp;作者：</span><span class="author">化工资讯</span><span>
						&nbsp;&nbsp;&nbsp;&nbsp;来源：盖德化工网</span><span class="soure"></span>
				</div>
			</div>
			<div id="aritcle_detail_content"><p>
	<span style="color: rgb(0, 0, 0); font-family: 宋体, arial, helvetica, sans-serif; font-size: 12px; line-height: normal; white-space: normal;">本次液氯价格的大幅下跌主要体现在山东地区，国内其他地区市场基本一直维持超低位走势，继续盘整为主。四月初，山东金岭氯碱装置开车运行，导致当地价格大幅下跌，目前，山东地区液氯市场价格商谈主流为1-50元/吨，部分企业出现倒贴行情，河北地区液氯市场价格为50-100元/吨，江苏地区商谈主流为50-100元/吨。</span><br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	&nbsp;</p>
<p>
	<span style="color: rgb(0, 0, 0); font-family: 宋体, arial, helvetica, sans-serif; font-size: 12px; line-height: normal; white-space: normal;">5月3日国内部分地区液氯市场总览：</span><br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<span style="color: rgb(0, 0, 0); font-family: 宋体, arial, helvetica, sans-serif; font-size: 12px; line-height: normal; white-space: normal;">江苏大和氯碱装置开工一半，该厂液氯主流出厂在1-50元/吨，厂家出货情况较好。</span><br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<span style="color: rgb(0, 0, 0); font-family: 宋体, arial, helvetica, sans-serif; font-size: 12px; line-height: normal; white-space: normal;">山东东营协发氯碱装置开工正常，液氯主流周边出厂报价在1-50元/吨，实际成交商谈。</span><br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<span style="color: rgb(0, 0, 0); font-family: 宋体, arial, helvetica, sans-serif; font-size: 12px; line-height: normal; white-space: normal;">内蒙吉兰泰氯碱装置开工正常，目前该厂液氯出厂价格为1-50元/吨左右，厂家出货情况一般，后市多维持稳定为主。</span><br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<span style="color: rgb(0, 0, 0); font-family: 宋体, arial, helvetica, sans-serif; font-size: 12px; line-height: normal; white-space: normal;">山东阳煤恒通液氯主流当地出厂报价在1-50元/吨，出货良好，实际成交可商谈。</span><br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<span style="color: rgb(0, 0, 0); font-family: 宋体, arial, helvetica, sans-serif; font-size: 12px; line-height: normal; white-space: normal;">河南神马装置开工正常，液氯主流出厂报价200元/吨左右，实际成交可商谈，厂家出货情况一般。</span><br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<span style="color: rgb(0, 0, 0); font-family: 宋体, arial, helvetica, sans-serif; font-size: 12px; line-height: normal; white-space: normal;">山东金茂铝业液氯主流出厂报价在1-50元/吨左右，实际成交商谈为主，厂家出货情况良好。</span><br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<span style="color: rgb(0, 0, 0); font-family: 宋体, arial, helvetica, sans-serif; font-size: 12px; line-height: normal; white-space: normal;">行情总结：国内氯碱装置开工率维持高位，下游耗氯产品按需采购，虽然山东地区液氯市场呈现上行走势，但是犹如昙花一现，国内市场的低迷态势近期难有改观，国内市场整体供过于求。近期下游耗氯产品需求刚需为主，液氯场内装置开工维持高位，近期液氯市场走货情况较差，短期内液氯市场价格或将维持低位。</span><br style="font-family: 宋体, arial, helvetica, sans-serif; padding: 0px; margin: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 12px; line-height: normal; white-space: normal;" />
	<span style="color: rgb(0, 0, 0); font-family: 宋体, arial, helvetica, sans-serif; font-size: 12px; line-height: normal; white-space: normal;">本文转自[盖德化工网],原文：http://news.china.guidechem.com/2017/05/03/301248.html</span></p></div>
		</div>
		<div class="aritcle_detail_footer">
			<div class="aritcle_detail_footer_left">
				<div class="aritcle_detail_footer_left_content">
					上一篇：<a href="#" id="upPosts">没有了</a>
				</div>
				<div class="aritcle_detail_footer_left_right"></div>
			</div>
			<div class="aritcle_detail_footer_right">
				<div class="aritcle_detail_footer_right_content">
					下一篇：<a href="#" id="nextPosts">没有了</a>
				</div>
			</div>
		</div>
	</div>

	
	<script>
		$(function() {

		

			var data = '{"body":{"static_name":"'
					+ '1493866414486'
					+ '"},"command":"","fingerprint":"","sequenceID":"","version":""}';

			$.ajax({
						type : "POST",
						url : "https://www.ehua.com.cn/api/cms/getMarketRelation",
						contentType : "application/json", //发送信息至服务器时内容编码类型。
						dataType : "json", // 预期服务器返回的数据类型。如果不指定，jQuery 将自动根据 HTTP 包 MIME 信息来智能判断，比如XML MIME类型就被识别为XML。
						data : data,
						success : function(data) {
							var result;
							if (typeof data == 'object') {
								result = data;
							} else {
								result = eval(data);
							}
							if (result.status == '0') {
								var lstr = "";
								var pstr = "";
								if(result.body.latter_title=="没有了"){
									
								}else{
									lstr = "&title="+escape(result.body.latter_title)+"&typeName="+escape("价格走势");
									$('#upPosts').attr('href',"https://www.ehua.com.cn/marketSystem/marketCenterDetail.html?files="+result.body.latter_link+lstr);

								}
								if(result.body.previous_title=="没有了"){
									
								}else{
									pstr = "&title="+escape(result.body.previous_title)+"&typeName="+escape("价格走势");
									$('#nextPosts').attr('href',"https://www.ehua.com.cn/marketSystem/marketCenterDetail.html?files="+result.body.previous_link+pstr);
								}
								
								$('#upPosts').text(result.body.latter_title);
								$('#nextPosts').text(result.body.previous_title);
							}

						}
					});
		});

		
	</script>
</body>
</html>