<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="2017年5月3日纯碱价格" />
<title>2017年5月3日纯碱价格行情分析</title>
<style>
body {
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Geneva, sans-serif;
	color: #2b2b2b;
}

.container {
	    padding-left: 0px;
}

.aritcle_detail {
	border: 1px solid #e8e8e8;
	background-color:rgba(255,255,255,0.9);
	
}

.aritcle_detail_title {
	padding: 10px 50px 0 50px;
	text-align: center;
}

.hrd {
	border-bottom: 1px solid #e8e8e8;
}

.aritcle_detail_date {
	font-size: 12px;
	color: #9d9d9d;
	padding-top: 10px;
}

h2 {
	color: #d12610;
}

#aritcle_detail_content {
	padding: 50px;
}

.aritcle_detail_footer {
	margin-top: 10px;
	line-height: 50px;
	height: 50px;
	border: 1px solid #e8e8e8;
	font-size: 14px;
}

.aritcle_detail_footer_left {
	background-color:rgba(255,255,255,0.9);
	float: left;
	height: 50px;
	width: 50%;
}

.aritcle_detail_footer_right {
	background-color:rgba(255,255,255,0.9);
	float: right;
	height: 50px;
	width: 50%;
	text-align: right;
}

.aritcle_detail_footer_left_right {
	background-color: #fff;
	height: 50px;
	width: 1px;
	float: right;
}

.aritcle_detail_footer_left_content {
	padding-left: 30px;
	float: left;
}

.aritcle_detail_footer_left_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_left_content a:hover {
	color: #d12610;
}

.aritcle_detail_footer_right_content {
	padding-right: 30px;
}

.aritcle_detail_footer_right_content a {
	text-decoration: none;
	color: #2b2b2b;
}

.aritcle_detail_footer_right_content a:hover {
	color: #d12610;
}
</style>
<script type="text/javascript" src="https://scms.ehua.com.cn/jquery-1.10.2.min.js"></script>

<!--<script type="text/javascript" charset="utf8" src="/js/html5shiv-printshiv.min.js"></script>-->

</head>
<body>
	<div class="container">
		<div class="aritcle_detail">
			<div class="aritcle_detail_title">
				<h2 id="aritcle_title">2017年5月3日纯碱价格行情分析</h2>
				<div class="hrd"></div>
				<div class="aritcle_detail_date">
					<span>时间：</span><span id="dateTime">2017-05-04 11:06:42</span> <span>
						&nbsp;&nbsp;&nbsp;&nbsp;作者：</span><span class="author">江涛</span><span>
						&nbsp;&nbsp;&nbsp;&nbsp;来源：中国化工产品网</span><span class="soure"></span>
				</div>
			</div>
			<div id="aritcle_detail_content"><p>
	<span style="color: rgb(0, 0, 0); font-family: 宋体; line-height: 21.3333px; white-space: normal; background-color: rgb(253, 253, 253);">华东地区主流轻质</span><a href="http://www.chemcp.com/news/price/chunjian/" style="color: rgb(0, 0, 0); font-family: 宋体; line-height: 21.3333px; white-space: normal; background-color: rgb(253, 253, 253);"><font color="#000000">纯碱</font></a><span style="color: rgb(0, 0, 0); font-family: 宋体; line-height: 21.3333px; white-space: normal; background-color: rgb(253, 253, 253);">1500-1600元/吨左右，重质纯碱1600-1700元/吨左右，下游玻璃行业需求一般，预计短期内纯碱市场延续淡稳行情。华中地区纯碱淡稳行情，轻质碱主流出厂报价1500-1600元/吨左右，重质碱1600-1700元/吨左右，市场走势疲软。预计后期本地区市场行情多窄幅波动行情。 华北地区纯碱盘整行情，轻质碱主流出厂报价1550-1650元/吨左右，重质碱1700-1800元/吨左右，预计后期本地区市场行情多窄幅波动行情。</span></p></div>
		</div>
		<div class="aritcle_detail_footer">
			<div class="aritcle_detail_footer_left">
				<div class="aritcle_detail_footer_left_content">
					上一篇：<a href="#" id="upPosts">没有了</a>
				</div>
				<div class="aritcle_detail_footer_left_right"></div>
			</div>
			<div class="aritcle_detail_footer_right">
				<div class="aritcle_detail_footer_right_content">
					下一篇：<a href="#" id="nextPosts">没有了</a>
				</div>
			</div>
		</div>
	</div>

	
	<script>
		$(function() {

		

			var data = '{"body":{"static_name":"'
					+ '1493867091509'
					+ '"},"command":"","fingerprint":"","sequenceID":"","version":""}';

			$.ajax({
						type : "POST",
						url : "https://www.ehua.com.cn/api/cms/getMarketRelation",
						contentType : "application/json", //发送信息至服务器时内容编码类型。
						dataType : "json", // 预期服务器返回的数据类型。如果不指定，jQuery 将自动根据 HTTP 包 MIME 信息来智能判断，比如XML MIME类型就被识别为XML。
						data : data,
						success : function(data) {
							var result;
							if (typeof data == 'object') {
								result = data;
							} else {
								result = eval(data);
							}
							if (result.status == '0') {
								var lstr = "";
								var pstr = "";
								if(result.body.latter_title=="没有了"){
									
								}else{
									lstr = "&title="+escape(result.body.latter_title)+"&typeName="+escape("价格走势");
									$('#upPosts').attr('href',"https://www.ehua.com.cn/marketSystem/marketCenterDetail.html?files="+result.body.latter_link+lstr);

								}
								if(result.body.previous_title=="没有了"){
									
								}else{
									pstr = "&title="+escape(result.body.previous_title)+"&typeName="+escape("价格走势");
									$('#nextPosts').attr('href',"https://www.ehua.com.cn/marketSystem/marketCenterDetail.html?files="+result.body.previous_link+pstr);
								}
								
								$('#upPosts').text(result.body.latter_title);
								$('#nextPosts').text(result.body.previous_title);
							}

						}
					});
		});

		
	</script>
</body>
</html>