<html>
<link rel="stylesheet" href="index.css" type="text/css" />
<style type="text/css">
*, body {
	font-family: "Microsoft YaHei";
	list-style-type: none;
}

.nav {
	width: 1100px;
	margin: 20px auto 0;
	border: #ddd 1px solid;
	padding: 10px 0 13px 25px;
	overflow: hidden;
}

h1 {
	font-size: 14px;
	color: #333;
}

.nav_item {
	display: inline-block;
	float: left;
	margin-top: 15px;
	margin-right: 18px;
	position: relative;
	background: #f2f2f2;
}

.nav-block {
	width: 160px;
	height: 60px;
	line-height: 60px;
	position: relative;
	display: block;
}

img {
	position: absolute;
	top: 40%;
	left: 10px;
	margin-top: -10px;
	width: 32px;
	height: 32px;
}

.nav-txt {
	position: absolute;
	text-align: left;
	left: 50px;
	color: #333;
	font-size: 14px;
	max-width: 110px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: inline-block;
}

.btn-group {
	text-align: right;
	padding-right: 50px;
}

.icon-btn {
	margin-bottom: 5px;
	width: 45px;
	height: 45px;
}

.btns {
	position: fixed;
	top: 250px;
	left: 10px;
	z-index: 99
}

.del-group {
	position: absolute;
	top: -20px;
	left: -25px;
	color: gray !important;
}

.del {
	position: absolute;
	color: gray !important;
	/*right: 0;*/
	top: -10px;
	z-index: 99;
}

.edit-btn {
	position: absolute;
	right: 0;
	z-index: 99;
	top: 10px;
}
</style>
<style type="text/css">
.slide-fade-enter-active {
	transition: all .1s ease;
}

.slide-fade-leave-active {
	transition: all 0.1s cubic-bezier(1, 0.3, 0.8, 1);
	opacity: 0;
}

.slide-fade-enter, .slide-fade-leave-to {
	opacity: 0;
}

.page-component-up {
	background-color: #4eb1fb;
	position: fixed;
	right: 3rem;
	bottom: 6rem;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	cursor: pointer;
	opacity: .4;
	transition: .3s;
	text-align: center;
	z-index: 999;
}

.tri {
	width: 0;
	height: 0;
	border: 12px solid transparent;
	border-bottom-color: #dfe6ec;
	text-align: center;
}

.hover {
	background-color: red;
}
</style>
<script type="text/javascript"
	src="../../static/jquery/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(document)
			.ready(
					function() {
						$
								.get(
										"/ts-console/a/indexpage/jsIndex/jsonData",
										function(result) {
											var rs = result;
											if (rs && rs.length > 0) {
												var groupName = "";
												var htmlStr = "";
												for (var i = 0; i < rs.length; i++) {
													var r = rs[i];
													if (groupName == "") {
														groupName = r.groupName;
														htmlStr = htmlStr
																+ '<div class="nav"><div ><div ><div><span>'
																+ r.groupName
																+ '</span></div></div></div>';
													}

													if (groupName != r.groupName) {
														groupName = r.groupName;
														htmlStr = htmlStr
																+ '</div><div class="nav"><div ><div ><div><span>'
																+ r.groupName
																+ '</span></div></div></div>';
													}

													if (groupName == r.groupName) {
														htmlStr = htmlStr
																+ '<div class="nav_items"><div class="nav_item"><a href="'+r.url+'" target="_blank" title="'+r.name+'" class="nav-block"><img src="'+r.icon+'" alt=""> <span class="nav-txt">'
																+ r.name
																+ '</span></a></div></div>';
													}
													if (i == r.length - 1) {
														htmlStr = htmlStr
																+ '</div>';
													}
												}
												$('#main').html(htmlStr);
											}
										});
					});
</script>

<body>
	<div class="btns">
		<ul>
			<li><button type="button" onclick="javascript:window.open ('/ts-console' , '_blank') ;"
					class="el-button icon-btn el-tooltip el-button--primary">
					<span >M</span>
				</button></li>
			<li><button type="button"
					class="el-button icon-btn el-tooltip el-button--primary">
					<span>H</span>
				</button></li>
		</ul>
	</div>
	<div id="main"></div>

</body>

</html>